<center>Submitting Sites to Search Engines</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;

This tool submits specified URLs to the most popular automatic search engines such as<br>
<br>
- Northernlight <br>
- Ebcrawler <br>
- Hotbot <br>
- Excite <br>
- DirectHit <br>
- Google <br>
- Infomak <br>
- Webwombat <br>
- AllTheWeb<br> 
- lycos <br>
- Whatyouseek <br>
- WebTop <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
- Enter  the site you would like to be indexed.<br>
- Enter the contact email as  most of search engines require an e-mail address to contact you if needed. <br>
- Some search engines provide the possibility for entering additional keywords your site can be searched by.<br>
- Set the timeout period. The timeout period is the time you allow for registering one site with all search engines.<br>
<br>
After the submittal, some search engines may take a week or more before the submitted sites appear in the search results. 