<!-- BEGIN: ./msexchange/add_forward.sbm -->
<assign bizuser=account.getResource(request.rid)>
<assign result=bizuser.addForward(request.forward)>
<if !result>
      <assign res=session.addMessage(toolbox.compose(
	lang.msg.name_res_added,lang.label.mail_forward,""))>
    <else>
      <assign res=session.addMessage(toolbox.compose(
        lang.msg.name_res_failed_added,lang.label.mail_forward,""))>
      <assign res=session.addMessage(result.msg)>
</if>
<include request.stemplate>
<!-- END: ./msexchange/add_forward.sbm -->