<!-- BEGIN: ./msexchange/add_proxy.sbm -->
<assign bizuser=account.getResource(request.rid)>
<assign result=bizuser.addProxy(request.proxy)>
<if !result>
      <assign res=session.addMessage(toolbox.compose(
	lang.msg.name_res_added,lang.msexchange_proxy,""))>
    <else>
      <assign res=session.addMessage(toolbox.compose(
        lang.msg.name_res_failed_added,lang.msexchange_proxy,""))>
      <assign res=session.addMessage(result.msg)>
</if>
<include request.stemplate>
<!-- END: ./msexchange/add_proxy.sbm -->