<!-- BEGIN: ./msexchange/change_mailstore_quota.sbm -->

<if size==""><assign size=request.size></if>
<assign result=yafv.common.s_unixuser.vQuota(lang.label.quota, size)>
<if result.status=="OK">
  <assign quota=account.getResource(request.rid)>
  ${toolbox.setBillingNote(lang.billingnote.change_quota(quota.size, size))}
  <assign quota=quota.change(size)>
  <if quota.status!="OK">
    <assign failure="1">
    <assign res=session.addMessage(quota.msg)>
  </if>
<else>
  <assign failure="1">
  <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if failure>
  <assign vsize=toolbox.html_encode(request.size)>
  <include request.ftemplate>
<else>
  <include request.stemplate>
</if>


<!-- END: ./msexchange/change_mailstore_quota.sbm -->
