<center>Third-level Domain</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
	Allow your users to create <i>third-level domains</i>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;
	<i>Third-level domains</i> are  based on the domain names you offer.<br>
<b>E.g.</b> if your domain name is <i>besthosting.com</i>, a user can have a domain like <i>thirdlevel.besthosting.com</i>.<br>
<br>
Third level domain:<br>
- has IP address (shared or dedicated);<br>
- can have Web and Mail services;<br>
- can have its DNS zones;<br>
- can be accessed through FTP;<Br>
- can have subdomains;<br>
- can have aliases.<br>
<br>
 On the next steps set<br>
- the setup fee for each third-level domain creation;<br>
- the recurrent fee for maintainance of each third-level domain;<br>
- the number of third-level domains you allow each user to create under this plan for free.<br>
<br>
* Third-level domain is a platform independent resource. It requires neither of the other <i>domain</i> resources included.
