<center>MIVA EMPRESA </center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
	Allow your customers to run their Miva scripts or create their online stores with Miva Merchant.<br>
Check the <i>Include</i> box to make this  resource available under the plan.<br>
Check the <i>Activated</i> box to make it ready for usage immediately on the signup.<br><br>
When including Miva, make sure CGI and CGI bin resources are also included for the plan.<br><br>
Doesn't require Miva Merchant resource included.<br><br>

Later you can define setup fee for creation and recurrent fee for using this resource.

