<center>MIVA Merchant</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
	Allow your customers to create online stores with Miva Merchant, a dynamic browser based storefront development and management system.<br>
<br>
Check the <i>Include</i> box to make this  resource available under the plan.<br>
Check the <i>Activated</i> box to make it ready for usage immediately on the signup.<br><br>
When including Miva, make sure CGI and CGI bin resources are also included for the plan.<br><br>

Later you can define setup fee for creation and recurrent fee for using this resource.

