<center>osCommerce </center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
	Allow your customers to create online stores with osCommerce, an open source e-commerce solution.<br>
<br>
Check the <i>Include</i> box to make this  resource available under the plan.<br>
Check the <i>Activated</i> box to make it ready for usage immediately on the signup.<br><br>
Make sure the plan you are enabling this resource for also has PHP and MySQL resources included.
<br>
<br>
Later you can define setup fee for creation and recurrent fee for using osCommerce.

