<center> Modlogan</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
	Allow your customers to use <i>Modlogan</i> which analyzes the transfer log and generates readable HTTP transfer reports. 
Modlogan is similar to Webalizer, but it also supports FTP, RealAudio and other protocols. 

<br>
*<i> Modlogan </i>requires transfer log to be enabled
<br>
Check the <i>Include</i> box to make this  resource available under the plan.<br>
Check the <i>Activated</i> box to make it ready for use immediately on the signup.<br>
<br>
Later you can set the price for creating this resource and recurrent fee for using it.

