<center>Transfer Log</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
	Allow your customers to use the <i>Transfer Log</i> feature which stores combined data about every visit to their sites, including remote host IP (i.e. visitor's IP), time of request (i.e. when visitor requested the page), first line of request, etc.<br>
<br>
Check the <i>Include</i> box to make this  resource available under the plan.<br>
Check the <i>Activated</i> box to make it ready for use immediately on the signup.<br>
<br>
Later you can set the price for creating this resource and recurrent fee for using it.

