<center>Urchin</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
	Allow your customers to use <i>Urchin</i> which crunches log files, updates current report data, and creates detailed online reports. It can be configured to process anywhere from a single log file up to multiple log files residing across a network of web servers. <br>
<br>
Check the <i>Include</i> box to make this  resource available under the plan.<br>
Check the <i>Activated</i> box to make it ready for use immediately on the signup.<br>
<br>
Later you can set the price for creating this resource and recurrent fee for using it.

