<center>Webalizer</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
	Allow your customers to use <i>Webalizer</i> which analyzes the transfer log and generates readable HTTP transfer reports.<br>
<br>
*<i>Webalizer</i> requires transfer log to be enabled.<br>
<br>
Check the <i>Include</i> box to make this  resource available under the plan.<br>
Check the <i>Activated</i> box to make it ready for use immediately on the signup.<br><br>
Later you can set the price for creating this resource and recurrent fee for using it.

