<center>Transfer FTP</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
- The traffic that has been generated by FTP access over the current month . (This traffic is generated if you use shared IP to administrate your account. If you administrate your account through dedicated IP, you will run up virtual FTP traffic. For more information on FTP see the <i>Changing Your FTP  Settings</i> chapter, H-Sphere User Guide.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;
 - The <i>FTP Traffic Quota</i> is the limit you can always change by clicking either the <i>FTP Traffic Quota</i> link or the <i>Change</i> icon.<br>
&nbsp;&nbsp;&nbsp;&nbsp;
If your set <i>FTP Traffic Quota</i> is exceeded, you will be automatically charged for every gigabyte of the excess traffic usually at a higher price as a usage fee.<br>
&nbsp;&nbsp;&nbsp;&nbsp;
To learn if you have any free FTP traffic and its amount along with the range of prices select <i>Online Price</i> in the <i>Billing</i> menu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<i>*Control Panel navigation is not included into any traffic.</i>