<center>Cron tab</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
<p>The  format  of a cron command is very much the V7 standard, with a number of upward-compatible extensions.  Each line has five time and date fields, followed by a user name if this is the system crontab  file,  followed  by  a  command. Commands  are  executed by cron(8) when the minute, hour, and month of year fields match the current time, and when at least one of the two day fields (day of month, or day of week) match the current time (see ``Note'' below).  Note that this  means  that  non-existant  times,  such as "missing hours" during daylight savings conversion, will never match, causing jobs scheduled during the "missing times" not to be run.  Similarly, times that occur more than  once  (again, during daylight savings conversion) will cause matching jobs to be run twice.</p>
<pre>
cron(8) examines cron entries once every minute.

The time and date fields are:

       field          allowed values
       -----          --------------
       minute         0-59
       hour           0-23
       day of month   1-31
       month          1-12 (or names, see below)
       day of week    0-7 (0 or 7 is Sun, or use names)
</pre>
<p>A field may be an asterisk (*), which always stands for ``first-last''.</p>

<p>Ranges  of numbers are allowed.  Ranges are two numbers separated with a hyphen.  The specified range is inclusive.  For example, 8-11 for an ``hours'' entry  specifies  execution  at hours 8, 9, 10 and 11.</p> 
Lists  are  allowed.  A list is a set of numbers (or ranges) separated by commas.  Examples:<br>
``1,2,5,9'', ``0-4,8-12''.

<p>Step values can be used in conjunction with ranges.  Following a  range  with  ``/<number>'' specifies  skips  of  the  number's value through the range.  For example, ``0-23/2'' can be used in the hours field to specify command execution every other hour  (the  alternative  in the  V7  standard is ``0,2,4,6,8,10,12,14,16,18,20,22'').  Steps are also permitted after an asterisk, so if you want to say ``every two hours'', just use ``*/2''.</p> 
<p>Names can also be used for the ``month'' and ``day of week'' fields.  Use  the  first  three letters  of the particular day or month (case doesn't matter).  Ranges or lists of names are not allowed.</p>

<p>The ``sixth'' field (the rest of the line) specifies the command to be run.  The entire command  portion of the line, up to a newline or % character, will be executed by /bin/sh or by the shell specified in the SHELL variable of the cronfile.  Percent-signs (%)  in  the  command,  unless  escaped  with backslash (\), will be changed into newline characters, and all data after the first % will be sent to the command as standard input.</p>

<p>Note: The day of a command's execution can be specified by two fields -- day of  month,  and day  of  week.   If  both fields are restricted (ie, aren't *), the command will be run when either field matches the current time.  For example, ``30 4 1,15 * 5'' would cause a command to be run at 4:30 am on the 1st  and  15th  of  each month, plus every Friday.</p>
