<!-- BEGIN ./submit/email/add_antispams.sbm  -->

<assign mail_domain=account.getResource(request.md_id)>
<assign result=mail_domain.addAntiSpamResources(request.range)>
<if result.status=="OK">
    <assign success="1">
    <assign res=session.addMessage(toolbox.compose(
          lang.msg.name_res_created, lang.label.antispams, ""))>
<else>
    <assign res=session.addMessage(toolbox.compose(
          lang.msg.name_res_failed_create, lang.label.antispams, ""))>
    <assign res=session.addMessage(result.msg)>
</if>
<if success>
    <include request.stemplate>
<else>
    <include request.ftemplate>
</if>
<!--  END ./submit/email/add_antispams.sbm  -->
