<!-- BEGIN ./email/create_responder.sbm  -->
<assign result=yafv.checkall(
    yafv.common.s_email.vLocalEmail(lang.email.local_name, request.local),
    yafv.common.s_email.vString(lang.email.subject, request.subject),
    yafv.common.s_email.vEmailOpt(lang.email.copy_to, request.foreign) )>
<assign md_id=request.rid>
<if result.status=="OK">
 
    <assign rid = account.getResource( request.rid )>
    <assign result = rid.addChild( "responder","",request.local, request.foreign, request.subject, request.message, request.subject )>
    <if result.status == "OK" >
        <assign success="1">
	<assign mo_id = result>
        <assign res=session.addMessage(toolbox.compose(
          lang.msg.name_res_added, lang.label.mail_autoresponder, ""))>
    <else>
        <assign res=session.addMessage(toolbox.compose(
          lang.msg.name_res_failed_add, lang.label.mail_autoresponder, ""))>
        <assign res = session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign vlocal=toolbox.html_encode(request.local)>
    <assign vforeign=toolbox.html_encode(request.foreign)>
    <assign vsubject=toolbox.html_encode(request.subject)>
    <include request.ftemplate>
</if>  
<!--  END ./email/create_responder.sbm  -->
