<!-- BEGIN ./email/delete_mlist.sbm  -->
<assign resource= account.getResource( request.did )>
<assign result= resource.delete>
<if result.status == "OK" >
    <assign success="1">
    <assign res=session.addMessage(toolbox.compose(
      lang.msg.name_res_deleted, lang.label.mail_list, ""))>
<else>
    <assign res=session.addMessage(toolbox.compose(
      lang.msg.name_res_failed_delete, lang.label.mail_list, ""))>
    <assign res = session.addMessage(result.msg)>
</if>
<if success>
    <include request.stemplate>
<else>
    <include request.ftemplate>
</if>   
<!--  END ./email/delete_mlist.sbm  -->
