<!-- BEGIN ./email/delete_confirm_joined.sbm  -->


<assign drop_aliased_by="">
<assign change_del_aliased_by="">
<assign mail_domain=account.getResource(request.rid)>
<if request.mailbox>
  <list account.getResource(request.mailbox).list_aliased_by as aliased_by>
    <assign alias_id=mail_domain.getMailAliasByName(aliased_by)>
    <if alias_id>
      <assign alias=account.getResource(alias_id)> 
      <if alias.subs_cnt=="1">
        <if drop_aliased_by=="">
          <assign drop_aliased_by=aliased_by>
        <else>
          <assign drop_aliased_by=drop_aliased_by+","+aliased_by>
        </if>
      <else>
        <if change_del_aliased_by=="">
          <assign change_del_aliased_by=aliased_by>
        <else>
          <assign change_del_aliased_by=change_del_aliased_by+","+aliased_by>
        </if>	 
      </if>
    </if>
  </list>
</if>

<assign price=mail_domain.estimateDeleteMailObjects(request.mailbox,request.forward,request.alias,request.responder,request.antispam,request.antivirus,drop_aliased_by)>
<if price.status!="ERROR">
  <if (price.free=="0") || (request.warn=="1") || drop_aliased_by>
    <include "billing/mail_delete_confirm_joined.html">
  <else>
    <include request.dtemplate>
  </if>
<else>
  <assign res=session.addMessage(lang.msg.misc_res_failed_delete)>
  <assign res=session.addMessage(price.msg)>
  <include request.ftemplate>
</if>
<!--  END ./email/delete_confirm_joined.sbm  -->
