<!-- BEGIN ./submit/email/delete_antispams.sbm  -->
<if toolbox.gt(dids.size,"0")=="1" || toolbox.gt(request.dids_count,"0")=="1">
  <if toolbox.gt(dids.size,"0")=="1">
    <list dids as did>
      <assign antispam=account.getResource(did)>
      <assign result=antispam.delete>
      <if result.status=="OK">
	<assign success="1">
      </if> 
    </list>
  <else>
    <list params as rq_param>
      <if rq_param.name && (toolbox.startsWith(rq_param.name,"did_")=="1")>
        <assign antispam=account.getResource(rq_param.value)>
        <assign result=antispam.delete>
	<if result.status=="OK">
          <assign success="1">
	</if>
      </if>
    </list>
  </if>
</if>
<if success>
  <assign res=session.addMessage(toolbox.compose(
    lang.msg.name_res_deleted, lang.label.antispams, ""))>
  <include request.stemplate>
<else>
  <assign res=session.addMessage(toolbox.compose(
    lang.msg.name_res_failed_delete, lang.label.antispams, ""))>
  <include request.ftemplate>
</if>
<!--  END ./submit/email/delete_antispams.sbm  -->
