<!-- BEGIN ./email/estimate_add_antispams.sbm  -->
<assign number=account.getResource(request.md_id).getPrepareNewAntiSpamsNumber(request.range)>
<if number=="0">
  <if request.range=="mailbox">
    <assign add_range=lang.email.mailboxes>
  <else>
    <assign add_range=lang.email.mailresources>
  </if>
  <assign stype=account.plan.getResourceType("antispam").description>
  <assign res=session.addMessage(toolbox.compose(lang.email.decline_mass_create,add_range,stype))>
  <include request.ftemplate>
<else>
  <if number=="1">
    <assign price=account.getResource(request.md_id).estimateCreate("antispam","")>
  <else>
    <assign price=account.getResource(request.md_id).estimateCreateCopies("antispam",number,"")>
  </if>
  <if price.status!="ERROR">
    <if price.free=="0">
      <include "billing/add_antispams.html">
    <else>
      <include "submit/email/add_antispams.sbm">
    </if>
  <else>
    <assign res=session.addMessage(lang.msg.misc_res_failed_add)>
    <assign res=session.addMessage(price.msg)>
    <include request.ftemplate>
  </if>
</if>
<!--  END ./email/estimate_add_antispams.sbm  -->
