<!-- BEGIN ./email/mlist_add_subscriber.sbm  -->
<assign result=yafv.common.s_email.vEmail(lang.label.email,request.email)>
<if result.status == "OK">
    <assign mlist = account.getResource(request.uid)>
    <assign result = mlist.subscribe(request.email)>
    <if result.status=="OK">
	<assign success="1">
	<assign newsubs="1">
	<assign res=session.addMessage(toolbox.compose(
          lang.msg.name_res_added, lang.label.mail_lsubscriber, ""))>
    <else>
	<assign res=session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign vemail=toolbox.html_encode(request.email)>
    <include request.ftemplate>
</if>
<!--  END ./email/mlist_add_subscriber.sbm  -->
