<!-- BEGIN ./email/mod_responder_save.sbm  -->
<assign result=yafv.checkall(
    yafv.common.s_email.vString(lang.email.subject, request.subject),
    yafv.common.s_email.vEmailOpt(lang.email.modresponderform.send, request.foreign) )>
<if result.status=="OK">
    <assign responder = account.getResource(request.uid)>
    <assign result=responder.updateResponder( request.foreign, request.subject, request.message )>
    <if result.status=="OK">
        <assign res=session.addMessage(toolbox.compose(
	  lang.msg.name_res_changed, lang.label.mail_autoresponder, ""))>
	<assign success="1">
    <else>
	<assign res=session.addMessage(toolbox.compose(
	  lang.msg.name_res_failed_change, lang.label.mail_autoresponder, ""))>
	<assign res = session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign vforeign=toolbox.html_encode(request.foreign)>
    <assign vsubject=toolbox.html_encode(request.subject)>
    <assign vmessage=toolbox.html_encode(request.message)>
    <include request.ftemplate>
</if> 
<!--  END ./email/mod_responder_save.sbm  -->
