<!-- BEGIN ./email/update_dpassword_save.sbm  -->
<assign result=yafv.checkall(
    yafv.common.s_email.vPassword(lang.label.password,request.password),
    yafv.common.s_email.vPassword2(lang.label.password2,request.password,request.password2))>
<if result.status=="OK">
    <assign uid = account.getResource(request.uid)>
    <assign result=uid.updatePassword(request.password)>
    <if result.status == "OK">
        <assign res=session.addMessage(toolbox.compose(
          lang.msg.name_res_changed, lang.label.password, ""))>
        <assign success="1">
    <else>
        <assign res=session.addMessage(toolbox.compose(
          lang.msg.name_res_failed_change, lang.label.password, ""))>
        <assign res = session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>   
</if>
<if success>
    <include request.stemplate>
<else>
    <include request.ftemplate>
</if>
<!--  END ./email/update_dpassword_save.sbm  -->
