<!--BEGIN ./quick/password_form.sbm-->
<if request["same_as_ftp"]>
    <assign result=yafv.checkall(
	yafv.common.s_quick.vPassword(lang.label.password, request.p1),
	yafv.common.s_quick.vPassword2(lang.label.password2, request.p1,request.p2))>
    <if result.status == "OK">
	<assign result=account.getChild("unixuser").changePassword(request.p1)>
	<assign result=account.getChild("unixuser").changePassword(request.p1)>
	<if result.status=="OK">
	    <assign success="1">
	<else>
	    <assign res=session.addMessage(result.msg)>
	</if>
    <else>
	<list result.msgs as msg><assign res=session.addMessage(msg)></list>
    </if>
    <if success>
	<assign res=session.addMessage(toolbox.compose(
		lang.msg.name_res_changed, lang.label.password, ""))>
	<include request.stemplate>
    <else>
	<include request.ftemplate>
    </if>
<else>
    <include request.stemplate>
</if>
<!--END ./quick/password_form.sbm-->
