<!-- BEGIN ./submit/email/webmail.sbm -->
<html>
<head>
</head>
<body bgcolor="${design.color("bgcolor")}">
<assign mail_domain=account.getResource(request["mail_domain"])>
<assign server_name = toolbox.int2ext(mail_domain.parent.extwebmail)>
<assign email = request.mailbox+"@"+mail_domain.name>
<if (config.WEB_MAIL=="IMP")>

<assign mail_protocol = "imap">
<assign mail_port = "143">

<form action="http://${server_name}/horde/imp/redirect.php" method="post" name="implogin" accept-charset="UTF-8">
<input type="hidden" name="actionID" value="105">
<input type="hidden" name="mailbox" value="INBOX">
<input type="hidden" name="imapuser" value="${email}" >
<input type="hidden" name="pass" value="${request.password}">
<input type="hidden" name="server" value="${server_name}">
<input type="hidden" name="port" value="${mail_port}">
<input type="hidden" name="protocol" value="${mail_protocol}" >
</form>
<script language="javascript">
document.implogin.submit();
</script>
<else>

<assign url="http://"+server_name+"/cgi-bin/sqwebmail">
<form name="webmail" action="${url}" method="post" accept-charset="UTF-8">
<input type="hidden" name="username" value="${email}">
<input type="hidden" name="password" value="${request.password}">
</form>
<script language="javascript">
document.webmail.submit();
</script>

</if>

</body>
</html>
<!-- END ./submit/email/webmail.sbm -->
		 
