<!-- BEGIN ./admin/merchant/NTPNow.sbm -->
<assign mm=account.getChild("merchant_manager")>
<if request.avsmode!=""><assign avsmode="TRUE"><else><assign avsmode="FALSE"></if>
<if request.mid>
  <assign result=mm.update(request.mid,
  "TITLE", request.title, "SERVER", request.server, "PORT", request.port, "PATH", request.path, "LOGINID", request.login, "CURRENCY", request.currency, "NOTIFICATIONEMAIL", request.email, "AVS", avsmode, "CLASS_NAME", "psoft.epayment.NTPNow", "TEMPLATE", "admin/merchant/NTPNow.html")>
<else>
  <assign result=mm.new("TITLE", request.title, "SERVER", request.server, "PORT", request.port, "PATH", request.path, "LOGINID", request.login, "CURRENCY", request.currency, "NOTIFICATIONEMAIL", request.email, "AVS", avsmode, "CLASS_NAME", "psoft.epayment.NTPNow", "TEMPLATE", "admin/merchant/NTPNow.html")>
</if>
<if result><assign res=session.addMessage(result.msg)><include request.ftemplate><else><include request.stemplate></if>
<!-- END ./admin/merchant/NTPNow.sbm -->
