<!-- BEGIN ./submit/plan_wizard/reseller_ds_prices.sbm -->
<assign oldValues = toolbox.new_hash>
<assign admin = account.getChild("admin")>
<assign dst_gs=admin.getGlobalSet("ds_templates")>

<list params as param>
  <if toolbox.startsWith(param.name, dst_gs.prefix) == "1" && toolbox.consists(param.name, "PRICE")>
    <assign res = yafv.common.s_wizard.vPriceOpt(
	toolbox.compose(lang.msg.res_price_free,name),param.value)>
    <assign r = oldValues.put(param.name,toolbox.html_encode(param.value))>
    <if res.status != "OK">
      <assign failure="1">
      <list res.msgs as msg><assign r=session.addMessage(msg)></list>
    </if>
  </if>
</list>

<if !failure>
      <include "submit/plan_wizard/reseller_navigate.sbm">
      <include page_to_display>
<else>
  <include request.ftemplate>
</if>
<!-- END ./submit/plan_wizard/reseller_ds_prices.sbm -->
