include common.s_hsphere.yafv: vPositiveIntReq, vPositiveIntOpt, vNonegativeIntReq, vNonegativeIntOpt, vInstantDomain, vPlanName, vHomeDir, vWinHomeDir, vPriceReq, vPriceOpt, vPercentOpt, vStringEmpty, vStringReq, vIntegerRequired, vIntegerOptional, vMailQuota(integer), vMailQuotaOpt(string);

include common.s_hsphere.yafv: vMoneyBack(string, boolean), vDurationRel(string, string), vPriceRel(string, string), vSharedIPTag(int), vTrial(string, string, boolean);

constrain vPriceDep, fail=yafv.vPriceRel.fail  (string fieldvalue, boolean checkbox) {
    return (checkbox && vPriceReq(fieldvalue)) || (!checkbox && (vPriceOpt(fieldvalue)));
}

constrain vDSTPrice, fail=yafv.vPriceRel.fail  (string fieldvalue, boolean checkbox) {
    return (checkbox && vPriceOpt(fieldvalue)) || (!checkbox && (vStringEmpty(fieldvalue)));
}

regexp vHardCPUMax="\d{1,2}([,\.]\d{1,3})?|100", fail=yafv.vHardCPUMax.fail;

regexp vHardCPUMaxOpt="\d{1,2}([,\.]\d{1,3})?|100|()", fail=yafv.vHardCPUMaxOpt.fail;

constrain vIntegerDep, fail=yafv.vIntegerDep.fail (string value, bool checkbox) {
    if (checkbox) {
	return vIntegerRequired(value);
    } else {
	return vIntegerOptional(value);
    }
}

