<!-- BEGIN ./PGSQL/change_user_password.html  -->
<if request.new_password == request.new_password1>
    <assign check=yafv.common.s_pgsql.vPassword(lang.label.password,request.new_password)>
    <if check.status=="OK">
	<assign user=account.getResource(request.user_id)>
	<assign result=user.changeUserPassword(request.new_password)>
	<if result.status=="OK">
	    <assign res = session.addMessage(toolbox.compose(
               lang.msg.name_res_changed,lang.label.password,""))>
	<else>
	    <assign res = session.addMessage(toolbox.compose(
               lang.msg.name_res_failed_change,lang.label.password,""))>
	</if>
	<include request.stemplate>
    <else>
	<list check.msgs as msg><assign res=session.addMessage(msg)></list>
	<include request.ftemplate>
    </if>
<else>
    <assign res=session.addMessage(lang.msg.failed_compare_passwords)>
    <include request.ftemplate>
</if>
<!--  END ./PGSQL/change_user_password.html  -->
