<center>Add a new Mail Resource</center>
<hr>

&nbsp;&nbsp;&nbsp;&nbsp;	<b>Mail Box</b> to send and receive mail from your account.<br>

&nbsp;&nbsp;&nbsp;&nbsp;	<b>Mail Forward</b>to forward mail from your local mailbox to any other e-mail address. <br>

&nbsp;&nbsp;&nbsp;&nbsp;	<b>Mail Alias</b> to create alternative addresses for your existing mailboxes. <br>

&nbsp;&nbsp;&nbsp;&nbsp;	<b>Mailing List</b> to send mail to a list of e-mail addresses identified by a single name, such as <i>example-mailing-list@blah_blah.com</i>. <br> 
