<!-- BEGIN ./submit/ds/add_backup_task.sbm  -->
<assign result=yafv.checkall(
   yafv.common.s_ds.vMDYDate(lang.ds.backup_service.add_custom_task.date,request.backup_date),
   yafv.common.s_ds.vDayHour(lang.ds.backup_service.add_custom_task.hour,request.backup_hour),
   yafv.common.s_ds.vHourMin(lang.ds.backup_service.add_custom_task.min,request.backup_min)
)>
<if result.status == "OK">
  <assign backup = account.getResource(request.backup_id)>
  <assign bt = backup.addOnDemandBackupTask(request.backup_date, request.backup_hour, request.backup_min)>
  <if bt.status!="OK">
    <assign res=session.addMessage(bt.msg)>
    <assign failure = "1">
  </if>
<else>
   <list res.msgs as msg><assign res=session.addMessage(msg)></list>
   <assign failure="1">
</if>

<if !failure>
  <include request.stemplate>
<else>
  <include request.ftemplate>
</if>
<!-- END ./submit/ds/add_backup_task.sbm  -->
