<!-- BEGIN ./submit/ds/setup_backup_confirm.sbm  -->
<switch request.period>
  <case "1">
    <assign price=account.getResource(request.rid).estimateCreate("backup", "", request.period, request.performer_id, request.day_time_hour,request.day_time_min)>
    <break>
  <case "2">
    <assign price=account.getResource(request.rid).estimateCreate("backup", "", request.period, request.performer_id,request.week_time_hour,request.week_time_min,request.day_of_week)>
    <break>
  <case "3">
    <assign price=account.getResource(request.rid).estimateCreate("backup", "", request.period, request.performer_id,request.month_time_hour,request.month_time_min,request.day_of_month)>
    <break>
</switch>
<if price.status!="ERROR">
  <if price.free=="0">
    <include "billing/add_confirm.html">
  <else>
    <include request.next_template>
  </if>
<else>
  <assign res = session.addMessage(lang.msg.misc_res_failed_add)>
  <assign res = session.addMessage(price.msg)>
  <include request.ftemplate>
</if>
<!--  END ./submit/ds/setup_backup_confirm.sbm  -->
