<center>Domain Name (also referred as <i>Domain</i>)</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
Domain Name is one of the essentials for account creation. It is a 'human type' address (as opposed to IP address) at which your site is accessible from the Internet.<br>
&nbsp;&nbsp;&nbsp;&nbsp;
It may have subdomains, aliases and shared/dedicated IP. Various web services can go with your domain.<br>
&nbsp;&nbsp;&nbsp;&nbsp;
Click the <i>Domain Name</i> link to view and/or change domain name settings.<br>
&nbsp;&nbsp;&nbsp;&nbsp;
Click the <i>View</i> icon to go to your site as a visitor. If you haven't got any site on this address yet, you will be taken to a demonstration page from where you can get back to the control panel.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;
For more information see <i>Domain Managment<i>, <i>H-Sphere User Guide</i>.