<center>Billing Period</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
The billing period determines when you are charged different types of fees.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
The time count begins when you register your paid account.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<b>A new billing period starts:</b><br> <br>

- on activating paid account (e.g. when the hosting company receives your check)<br>
- on switching from trial to paid account <br>
- on resuming suspended account <br>
- on switching to another plan<br>
- on switching to another billing period<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<b>A billing period is closed:</b><br><br>

- on quitting hosting<br>
- on suspending account <br>
- on switching to another plan <br>
- on switching to another billing period<br>
<br>
<br>
Within one plan  there could be several billing periods to choose from, for example 1 month, 2 months, 3 months, 6 months, 1 year, each with its own prices and discounts. To change your billing period click the <i>Change</i> icon.