<center>Summary/Total Traffic Details</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;

Here you can see what makes up your <b>Total (Summary) Traffic</b> which has been generated over  the current  month since the beginnig of the billing period:<br><br>


- If you use shared IP to administrate your site, you together with your FTP sub-account users will run up <b>FTP User Traffic</b>.<br>
<br>
- <b>Virtual FTP Traffic</b> comprises traffic generated on the Virtual FTP server by all your Virtual FTP users and/or Anonymous FTP users. If you administrate your account through the dedicated IP, you will also run up <b>FTP Traffic</b>.<br>
<br>
-Internet visitors to your site(s) generate <b>HTTP Traffic</b>.<br>
<br>
-<b> Mail Traffic</b> is generated by outgoing and incoming mail.<br><br>

<b>Note:<b> Regardless of  the billing period length, your traffic is reset every month.<br>
