<!-- BEGIN ./submit/ftp/change_traffic_submit.sbm  -->
<if size==""><assign size=request.size></if>
<if rid_parent==""><assign rid_parent=request.rid_parent></if>
<if rtraffic==""><assign rtraffic=request.traffic></if>
<if traffic_type==""><assign traffic_type=request.traffic_type></if>

<assign result= yafv.common.s_ftp.vTrafficLimit(lang.label.traffic_limit, size)>
<if result.status=="OK">
<if traffic_type>
    <assign u=account.getResource(rid_parent)>
    <assign traffic_ls=u.findChildren(rtraffic)>
    <assign traffic_r = u.getChild(rtraffic)>
<else>
    <assign u=account>
    <assign traffic_ls=u.findChildren("traffic")>
    <assign traffic_r = u.findChild("traffic")>
</if>
    <if traffic_ls>
        <if silent=="1">
	    <assign res=account.setNoRefund("1")>
	</if>
	<if toolbox.gt(traffic_ls.size,"1") != "0">
	   <list traffic_ls as traffic>
               <!-- ${traffic} -->
	       <if traffic.id != traffic_r.id>
             	 <assign result=traffic.delete>
	       </if>
	    </list>
	</if>
	<if silent=="1">
	    <assign res=account.setNoRefund("0")>
	</if>
	<!-- CHANGE METHOD -->
	<assign res=toolbox.setBillingNote(lang.billingnote.change_traffic(traffic_r.size, size))>
	<assign result=traffic_r.change(size)>
	<if result.status!="OK">
	    <assign res=session.addMessage(result.msg)>
	<else>
	    <assign success="1">
	</if>
   <else>
	<if traffic_type>
            <assign result=u.addChild(rtraffic,"",size,traffic_type)>
	<else>
            <assign result=u.addChild("traffic","",size)>
        </if>
	<if result.status=="OK">
	    <assign success="1">
	<else>
	    <assign res=session.addMessage(result.msg)>
	</if>
    </if>
<else>
    <list result.msgs as msg>
        <assign res=session.addMessage(msg)>
    </list>
</if>
<if silent=="">
    <if success>
  	<include request.stemplate>
    <else>
  	<assign vsize=toolbox.html_encode(request.size)>
        <include request.ftemplate>
    </if>
</if>
<!--  END ./submit/ftp/change_traffic_submit.sbm  -->
