<!-- BEGIN ./ftp/disable_anonymous.sbm  -->
<assign result=account.getResource(request.did).delete>
<if result.status=="OK">
  <assign res = session.addMessage(toolbox.compose(
    lang.msg.name_res_disabled, lang.label.anonym_ftp, ""))>
  <include request.stemplate>
<else>
  <assign res = session.addMessage(toolbox.compose(
    lang.msg.name_res_failed_delete, lang.label.anonym_ftp, ""))>
  <assign res = session.addMessage(result.msg)>
  <include request.ftemplate>
</if>
<!--  END ./ftp/disable_anonymous.sbm  -->
