<!-- BEGIN ./vps/change_proclimit.sbm  -->
<if size==""><assign size=request.size></if>
<if rid==""><assign rid=request.rid></if>
<assign result=yafv.common.s_vps.vQuota(lang.vps.proclimit.label, size)> 
<if result.status == "OK">
  <assign vps=account.getResource(rid)>
  <assign proclimit=vps.getChild("vps_proc_limit")>
  <assign proclimits=vps.findChildren("vps_proc_limit")>
  <if proclimit>
   <if toolbox.gt(proclimit.used,size)=="1">
       <assign res=session.addMessage(toolbox.compose(
         lang.vps.msg.failed_set_smallproclimit, size, proclimit.used))>
       <assign failure="1">
   <else>
          ${toolbox.setBillingNote(lang.vps.billingnote.change_proclimit(proclimit.limit, size))}
	     <list proclimits as proclimit>
	     	<assign result=proclimit.delete>
       	     	<if result.status!="OK">
		  <assign failure="1">
		  <assign res=session.addMessage(result.msg)>
	      	</if>
	     </list>
          <assign new_proclimit=vps.addChild("vps_proc_limit","",size)>
          <if new_proclimit.status!="OK">
	     <assign failure="1">
	     <assign res=session.addMessage(result.msg)>
          </if>
	  
   </if>
  <else>
    <assign result=vps.addChild("vps_proc_limit","",size)>
    <if result.status!="OK">
      <assign failure="1">
      <assign res=session.addMessage(result.msg)>
    </if>
  </if>
<else>
   <assign failure="1">
   <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if silent=="">
    <if failure>
    	<assign vsize=toolbox.html_encode(request.size)>
    	<include request.ftemplate>
    <else>
    	<include request.stemplate>
    </if>
</if>
<!--  END ./vps/change_proclimit.sbm  -->
