<!-- BEGIN ./vps/change_proclimit_check.sbm  -->
<assign result=yafv.common.s_vps.vQuota(lang.vps.proclimit.label, request.size)> 
<if result.status == "OK">
  <assign vps=account.getResource(request.rid)>
  <assign proclimit=vps.getChild("vps_proc_limit")>
  <assign rtype = account.plan.getResourceType("vps_proc_limit")>
  <assign max = rtype.values["_MAX"]>
  <if max>
    <if toolbox.gt(request.size,max)=="1">
       <assign failure="1">
       <assign res = session.addMessage(toolbox.compose(
         lang.vps.msg.failed_set_exceedproclimit, max))>
    </if>
  </if>
  <if !failure>
  <if proclimit>
   <if toolbox.gt(proclimit.used,request.size)=="1">
       <assign res=session.addMessage(toolbox.compose(
         lang.vps.msg.failed_set_smallproclimit, request.size, proclimit.used))>
       <assign failure="1">
   <else>
       <assign delprice=proclimit.estimateDelete()>
       <if delprice.status != "ERROR">
          <assign futureprice=vps.estimateCreate("vps_proc_limit","",request.size)>
          <if futureprice.status=="ERROR">
	     <assign failure="1">
	     <assign res=session.addMessage(futureprice.msg)>
          </if>
       <else>
	  <assign failure="1">
	  <assign res=session.addMessage(delprice.msg)>
       </if>
   </if>
  <else>
    <assign futureprice=vps.estimateCreate("vps_proc_limit","",request.size)>
    <if futureprice.status=="ERROR">
      <assign failure="1">
      <assign res=session.addMessage(futureprice.msg)>
    </if>
  </if>
  </if>
<else>
   <assign failure="1">
   <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if failure>
    <assign vsize=toolbox.html_encode(request.size)>
    <include request.ftemplate>
<else>
  <assign recurrent = "0">
  <assign recurrentAll = "0">
  <if proclimit>
    <assign recurrent = toolbox.sub(futureprice.recurrent, delprice.refund)>
    <assign recurrentAll = futureprice.recurrentAll>
    <assign price=delprice>
    <assign total="0">
    <list futureprice.entries as entry>
      <assign res=delprice.entries.addHash("type",entry.type,"description",entry.description,"amount",entry.amount)>      <assign total=toolbox.add(total,entry.amount)>
    </list>
    <assign amount=toolbox.add(delprice.total,total)>
    <assign res=delprice.put("total",amount)>
  <else>
    <assign recurrent = futureprice.recurrent>
    <assign recurrentAll = futureprice.recurrentAll>
    <assign price=futureprice>
  </if>
  <assign res=price.put("recurrent",recurrent)>
  <assign res=price.put("recurrentAll",recurrentAll)>
  <if futureprice.free=="0">
    <assign res=price.put("free","0")>
  </if>
  <if toolbox.le(price.total,"0")!="1">
    <include "billing/add_confirm.html">
  <else>
    <include request.next_template>
  </if>    
</if>
<!--  END ./vps/change_proclimit_check.sbm  -->
