<!-- BEGIN ./vps/change_rsslimit.sbm  -->
<if size==""><assign size=request.size></if>
<if rid==""><assign rid=request.rid></if>
<assign result=yafv.common.s_vps.vQuota(lang.vps.rsslimit.label, size)>
<if result.status == "OK">
  <assign vps=account.getResource(rid)>
  <assign rsslimit=vps.getChild("vps_rss_limit")>
  <assign rsslimits=vps.findChildren("vps_rss_limit")>
  <if rsslimit>
   <if toolbox.gt(rsslimit.used,size)=="1">
       <assign res=session.addMessage(toolbox.compose(
         lang.vps.msg.failed_set_smallrsslimit, size, rsslimit.used))>
       <assign failure="1">
   <else>
          ${toolbox.setBillingNote(lang.vps.billingnote.change_rsslimit(rsslimit.limit, size))}
	     <list rsslimits as rsslimit>
	     	<assign result=rsslimit.delete>
       	     	<if result.status!="OK">
		  <assign failure="1">
		  <assign res=session.addMessage(result.msg)>
	      	</if>
	     </list>
          <assign new_rsslimit=vps.addChild("vps_rss_limit","",size)>
          <if new_rsslimit.status!="OK">
	     <assign failure="1">
	     <assign res=session.addMessage(result.msg)>
          </if>
	  
   </if>
  <else>
    <assign result=vps.addChild("vps_rss_limit","",size)>
    <if result.status!="OK">
      <assign failure="1">
      <assign res=session.addMessage(result.msg)>
    </if>
  </if>
<else>
   <assign failure="1">
   <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if silent=="">
    <if failure>
    	<assign vsize=toolbox.html_encode(request.size)>
    	<include request.ftemplate>
    <else>
    	<include request.stemplate>
    </if>
</if>
<!--  END ./vps/change_rsslimit.sbm  -->
