<!-- BEGIN ./vps/change_hardcpulimit.sbm  -->
<if size==""><assign size=request.size></if>
<if rid==""><assign rid=request.rid></if>
<assign result=yafv.common.s_vps.vQuota(lang.vps.hardcpulimit.label, size)>
<if result.status == "OK">
  <assign vps=account.getResource(rid)>
  <assign hardcpulimit=vps.getChild("vps_hardcpu_limit")>
  <assign hardcpulimits=vps.findChildren("vps_hardcpu_limit")>
  <if hardcpulimit>
   <if toolbox.gt(hardcpulimit.used,size)=="1">
       <assign res=session.addMessage(toolbox.compose(
         lang.vps.msg.failed_set_smallhardcpulimit, size, hardcpulimit.used))>
       <assign failure="1">
   <else>
          ${toolbox.setBillingNote(lang.vps.billingnote.change_hardcpulimit(hardcpulimit.limit, size))}
	     <list hardcpulimits as hardcpulimit>
	     	<assign result=hardcpulimit.delete>
       	     	<if result.status!="OK">
		  <assign failure="1">
		  <assign res=session.addMessage(result.msg)>
	      	</if>
	     </list>
          <assign new_hardcpulimit=vps.addChild("vps_hardcpu_limit","",size)>
          <if new_hardcpulimit.status!="OK">
	     <assign failure="1">
	     <assign res=session.addMessage(result.msg)>
          </if>
	  
   </if>
  <else>
    <assign result=vps.addChild("vps_hardcpu_limit","",size)>
    <if result.status!="OK">
      <assign failure="1">
      <assign res=session.addMessage(result.msg)>
    </if>
  </if>
<else>
   <assign failure="1">
   <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if silent=="">
    <if failure>
    	<assign vsize=toolbox.html_encode(request.size)>
    	<include request.ftemplate>
    <else>
    	<include request.stemplate>
    </if>
</if>
<!--  END ./vps/change_hardcpulimit.sbm  -->
