<!-- BEGIN ./vps/change_quota.sbm  -->

<if size==""><assign size=request.size></if>
<if rid==""><assign rid=request.rid></if>
<assign result=yafv.common.s_vps.vQuota(lang.label.quota, size)> 
<if result.status == "OK">
  <assign vps=account.getResource(rid)>
  <assign quota=vps.getChild("quota")>
  <assign quotas=vps.findChildren("quota")>
  <if quota>
     <if toolbox.gt(quota.used,size)=="1">
       <assign res=session.addMessage(toolbox.compose(
           lang.msg.failed_set_smallquota, size, quota.used))>
       <assign failure="1">
     <else>
       ${toolbox.setBillingNote(lang.billingnote.change_vps_quota(quota.limit, size))}
       <if silent=="1">
         <assign res=account.setNoRefund("1")>
       </if>
       <list quotas as dquota>
         <if dquota.id != quota.id>
           <assign result=dquota.delete>
           <if result.status!="OK">
             <assign failure="1">
             <assign res=session.addMessage(result.msg)>
           </if>
         </if>
       </list>       
       <if silent=="1">
          <assign res=account.setNoRefund("0")>
       </if>
       <assign quota=quota.change(size)>
       <if quota.status!="OK">
         <assign failure="1">
         <assign res=session.addMessage(quota.msg)>
       <else>
         <assign res=new_quota.physicalCreate()>
       </if>
     </if> 
  <else>
    <assign result=vps.addChild("quota","",size)>
    <if result.status!="OK">
      <assign failure="1">
      <assign res=session.addMessage(result.msg)>
    </if>
  </if>
<else>
   <assign failure="1">
   <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>


<if silent=="">
    <if failure>
        <assign vsize=toolbox.html_encode(request.size)>
        <include request.ftemplate>
    <else>
        <include request.stemplate>
    </if>
</if>

<!--  END ./vps/change_quota.sbm  -->
