<!-- BEGIN ./submit/domain/add_webalizer_check.sbm  -->
<assign notfree="0">
<assign type="webalizer">
<assign hosting=account.getResource(request.rid)>
<assign transferlog=hosting.getChild("transferlog")>
<assign webalizer_price = hosting.estimateCreate("webalizer", "")>
<if webalizer_price.status!="ERROR">
  <if webalizer_price.free=="0">
    <assign notfree="1">
    <assign setup=webalizer_price.setup>
    <assign recurrent=webalizer_price.recurrent>
    <assign recurrentAll=webalizer_price.recurrentAll>
  </if>
  <if !transferlog>
    <assign transferlog_price = account.getResource(request.rid).estimateCreate("transferlog", "simple")>
    <if transferlog_price.status!="ERROR">
      <if transferlog_price.free=="0">
        <assign notfree="1">
        <assign setup=toolbox.add(setup,transferlog_price.setup)>
        <assign recurrent=toolbox.add(recurrent,transferlog_price.recurrent)>
        <assign recurrentAll=toolbox.add(recurrentAll,transferlog_price.recurrentAll)>
      </if>
    <else>
      <assign res = session.addMessage(toolbox.compose(
        lang.msg.name_res_failed_add,lang.label.transferlog,""))>
      <assign res = session.addMessage(transferlog_price.msg)>
      <assign failure="1">
    </if>
  </if>
<else>
  <assign res = session.addMessage(toolbox.compose(
    lang.msg.name_res_failed_add,lang.label.webalizer,""))>
  <assign res = session.addMessage(webalizer_price.msg)>
  <assign failure="1">
</if>

<if failure != "1">
  <if notfree=="1">
    <include "billing/webalizer_add_confirm.html">
  <else>
    <include "submit/domain/add_webalizer_submit.sbm">
  </if>
<else>
  <include request.ftemplate>
</if>
<!--  END ./submit/domain/add_webalizer_check.sbm  -->
