<!-- BEGIN ./domain/add_cgidir_submit.sbm  -->
<assign result=yafv.common.s_domain.vLocalDir(lang.label.path,request.path)>
<if result.status=="OK">
    <assign hosting=account.getResource(request.rid)><assign result=hosting.addChild("cgidir", "", request.path)>
    <if result.status=="OK">
	<assign success="1">
	<assign res=session.addMessage(toolbox.compose(
          lang.msg.name_res_added, lang.label.cgi_dir, request.path))>
    <else>
	<assign res=session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign vpath=request.path>
    <include request.ftemplate>
</if>

<!--  END ./domain/add_cgidir_submit.sbm  -->
