<!-- BEGIN ./domain/add_frontpage_submit.html  -->
<assign result=yafv.checkall(
  yafv.common.s_domain.vUsername(lang.label.login,request.login), 
  yafv.common.s_domain.vPassword1(lang.label.password,request.password, request.login) )>
<if result.status=="OK">
    <if request.uid>
	<assign result=account.getResource(request.uid).update(request.login, request.password)>
    <else>
	<assign hosting=account.getResource(request.rid)>
	<if hosting.getChild("frontpage")>
	    <assign result=hosting>
	<else>
	    <assign result=hosting.addChild("frontpage", "", request.login, request.password)>
	</if>
    </if>
    <if result.status=="OK">
	<assign success="1">
	<if request.uid>
	    <assign res=session.addMessage(toolbox.compose(
      lang.msg.name_res_updated,lang.label.frontpage_ext,""))>
	<else>
	    <assign res=session.addMessage(toolbox.compose(
      lang.msg.name_res_added,lang.label.frontpage_ext,""))>
	</if>
    <else>
	<assign res=session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign vlogin=toolbox.html_encode(request.login)>
    <include request.ftemplate>
</if>
<!--  END ./domain/add_frontpage_submit.html  -->
