<!-- BEGIN ./submit/domain/add_errordoc_submit.sbm  -->
<assign result=yafv.common.s_domain.vApacheCode(lang.domain.adderrordoc.doc_code,request.code)>
<if result.status=="OK">
    <assign result=yafv.common.s_domain.
    vHttpURLMessage(lang.label.message_url, request.msg, request.type, request.code)>
    <if result.status=="OK">
      <assign hosting=account.getResource(request.rid)>
      <assign result=hosting.addChild("errordoc", "", request.code, request.msg, request.type)>
      <if result.status=="OK">
	<assign success="1">
	<assign res=session.addMessage(toolbox.compose(
	  lang.msg.name_res_added,lang.label.error_doc,request.code))>
      <else>
        <assign res=session.addMessage(result.msg)>
      </if>
    <else>
      <list result.msgs as msg><assign res=session.addMessage(msg)></list>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign vcode=toolbox.html_encode(request.code)>
    <assign vmsg=toolbox.html_encode(request.msg)>
    <assign vtype=toolbox.html_encode(request.type)>
    <include request.ftemplate>
</if>
 
<!--  END ./submit/domain/add_errordoc_submit.sbm  -->
