<!-- BEGIN ./domain/add_alias_submit.html  -->
<assign result=yafv.common.s_domain.vAlias(lang.label.alias,request.alias)>
<if result.status=="OK">
    <assign hosting = account.getResource( request.rid )>
    <assign result=hosting.addChild("vhost_alias","",request.alias)>
    
    <if result.status=="OK">
	<assign success="1">
	<assign res=session.addMessage(toolbox.compose(
	  lang.msg.name_res_added, lang.label.alias, request.alias))>
    <else>
	<assign res=session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign valias=toolbox.html_encode(request.alias)>
    <include request.ftemplate>
</if>


<!--  END ./domain/add_alias_submit.html  -->
