<!-- BEGIN ./domain/add_ssi_submit.html  -->
<assign result=yafv.common.s_domain.vfileExt(lang.label.extention,request.ext)>
<if result.status=="OK">
    <assign hosting=account.getResource(request.rid)>
    <assign result=hosting.addChild("ssi", "", request.ext)>
    <if result.status=="OK">
        <assign success="1">
        <assign res=session.addMessage(toolbox.compose(
	  lang.msg.name_res_added,lang.label.ssi_alias,request.ext))>
    <else>
        <assign res=session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign vext=toolbox.html_encode(request.ext)>
    <include request.ftemplate>
</if>
<!--  END ./domain/add_ssi_submit.html  -->
