<!-- BEGIN ./domain/add_mime_submit.html  -->
<assign result=yafv.checkall(
   yafv.common.s_domain.vfileExt(lang.label.file_ext,request.ext), 
   yafv.common.s_domain.vmimeType(lang.label.mime_type,request.mime)
)>

<if result.status=="OK">
    <assign hosting=account.getResource(request.rid)>
    <assign result=hosting.addChild("mimetype", "", request.ext, request.mime)>
    <if result.status=="OK">
	<assign success="1">
	<assign res=session.addMessage(toolbox.compose(
	  lang.msg.name_res_added,lang.label.mime_type,request.mime+" "+request.ext))>
    <else>
	<assign res=session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign vext=toolbox.html_encode(request.ext)>
    <assign vmime=toolbox.html_encode(request.mime)>
    <include request.ftemplate>
</if>
<!--  END ./domain/add_mime_submit.html  -->
