<!-- BEGIN ./domain/add_is_map.sbm -->
<assign result=yafv.common.s_domain.vfileExt(lang.label.file_ext,request.ext)>
<if result.status=="OK">
    <assign hosting=account.getResource(request.rid)><assign result=hosting.addChild("ismap", "", request.ext)>
    
    <if result.status=="OK">
	<assign success="1">
	<assign res=session.addMessage(toolbox.compose(
	  lang.msg.name_res_added,lang.label.ismap_ext,request.ext))>
    <else>
	<assign res=session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign vext=request.ext>
    <include request.ftemplate>
</if>

<!--  END ./domain/add_is_map.sbm  -->
