<!-- BEGIN ./domain/domain_transfer.sbm  -->
<assign name = request.domain_name+"."+request.tld>
<assign result=yafv.common.s_domain.vOsrs_Domain_Name(lang.label.osrs_domain_name,name)>
<if result.status=="OK">
    <assign result = toolbox.isTransferable(name)>
    <if result.status != "OK">
	<assign res=session.addMessage(result.msg)>
    <else>
      <assign success="1">
    </if>
<else>
    <list result.msgs as mes><assign res=session.addMessage(mes)></list>
</if>
<if success=="1">
 <include "domain/domain_transfer_lookup.html">
<else>
 <include request.ftemplate>
</if>
<!--  END ./domain/domain_transfer.sbm  -->