<!-- BEGIN ./domain/fix_frontpage_submit.html  -->
        <assign frontpage=account.getResource(request.uid)>
	<assign result=frontpage.fix()>

    <if result.status=="OK">
        <assign success="1">
            <assign res=session.addMessage(toolbox.compose(
      lang.msg.name_res_fixed,lang.label.frontpage_ext,""))>
    <else>
        <assign res=session.addMessage(result.msg)>
    </if>

<if success>
    <include request.stemplate>
<else>
    <include request.ftemplate>
</if>
<!--  END ./domain/fix_frontpage_submit.html  -->

