<!-- BEGIN ./domain/register_3ldomain.sbm  -->
<assign result=yafv.checkall(
  yafv.common.s_domain.v3LDomainName(lang.label.domain, request.third_l_domain_name),
  yafv.common.s_domain.vTransferDomainName(lang.label.domain, request.third_l_domain_name + "." + request.domain_zone))>
<if result.status=="OK">
 <assign domainManager = account.getChild("unixuser")>
 <if domainManager>
  <assign domain = domainManager.addChild("3ldomain", "", request.third_l_domain_name+"."+request.domain_zone)>
 <else>
  <assign domain = account.addChild("3ldomain", "", request.third_l_domain_name+"."+request.domain_zone)>
 </if>
 <if domain.status == "OK">
    <assign res=session.addMessage(toolbox.compose(
      lang.msg.name_res_added,lang.label.domain,request.third_l_domain_name+"."+request.domain_zone))>
    <assign success="1">
 <else>
    <assign res=session.addMessage(toolbox.compose(
      lang.msg.name_res_failed_add,lang.label.domain,request.third_l_domain_name+"."+request.domain_zone))>
    <assign res=session.addMessage(domain.msg)>
 </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign vdomain_zone = request.domain_zone>
    <assign v3ldomain_name = request.third_l_domain_name>
    <include request.ftemplate>
</if>
<!--  END ./domain/register_3ldomain.html  -->
