<!-- BEGIN ./domain/register_service_domain.sbm  -->
<assign result=yafv.common.s_domain.vTransferDomainName(lang.label.domain,request.domain_zone)>
<if result.status=="OK">
 <assign domainManager = account.getChild("unixuser")>
 <if domainManager>
  <assign domain = domainManager.addChild("service_domain", "",request.domain_zone)>
 <else>
  <assign domain = account.addChild("service_domain", "",request.domain_zone)>
 </if>
 <if domain.status == "OK">
    <assign res=session.addMessage(toolbox.compose(
        lang.msg.name_res_added,lang.label.service_domain,""))>
    <assign success="1">
 <else>
    <assign res=session.addMessage(toolbox.compose(
        lang.msg.name_res_failed_add,lang.label.service_domain,""))>
    <assign res=session.addMessage(domain.msg)>
 </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign name = request.domain>
    <include request.ftemplate>
</if>
<!--  END ./domain/register_service_domain.html  -->
