<!-- BEGIN ./domain/submit/update_redirect.sbm  -->

<assign result=yafv.checkall(
  yafv.common.s_domain.vOldURL(lang.domain.addredirect.from,request.url_path), 
  yafv.common.s_domain.vNewURL(lang.domain.addredirect.to,request.url,request.redirect_status) )>

<if result.status=="OK">
    <assign redirect=account.getResource(request.uid)>
    <assign result=redirect.update(request.redirect_status,request.url_path,request.url, request.protocol)>
    
    <if result.status=="OK">
	<assign success="1">
	<assign res=session.addMessage(toolbox.compose(
          lang.msg.redirect_changed, request.redirect_status, request.url_path, request.url))>
    <else>
	<assign res=session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign vstatus=request.redirect_status>
    <assign vurl_path=toolbox.html_encode(request.url_path)>
    <assign vprotocol=request.protocol>
    <assign vurl=toolbox.html_encode(request.url)>
    <include request.ftemplate>
</if>


<!--  END ./domain/submit/update_redirect.sbm  -->
