<center> SpamAssassin configuration file settings.</center>
<hr>
Configure the following parameters:<br><br>
<b>required_score</b> n.nn   (default: 5) - Set the score required before a mail is considered spam.  "n.nn" can be an integer or a real number.  5.0 is the default setting, and is quite aggressive; it would be suitable for a single-user setup, but if you're an ISP installing SpamAssassin, you should probably set the default to be more conservative, like 8.0 or 10.0.  It is not recommended to automatically delete or discard messages marked as spam, as your users will complain, but if you choose to do so, only delete messages with an exceptionally high score such as 15.0 or higher. This option was previously known as "required_hits" and that name is still accepted, but is deprecated.<br>End user can choose their own spam check level to override the default one set. The larger the number of hist the less aggresive spam check level: very_aggressive=2(hits),aggessive=4,normal=7,relaxed=10,permissive=14<br><br>
<b>rewrite_header Subject</b> STRING ...    (default: *****SPAM*****) - Text added to the "Subject:" line of mails that are considered spam. Note that you should only use the _REQD_ and _SCORE_ tags when rewriting the Subject header unless "report_safe" is 0. Otherwise, you may not be able to remove the SpamAssassin markup via the normal methods.<br><br>
<b>report_safe</b> { 0 | 1 | 2 }     (default: 1) - if this option is set to 1, if an incoming message is tagged as spam, instead of modifying the original message, SpamAssassin will create a new report message and attach the original message as a message/rfc822 MIME part (ensuring the original message is completely preserved, not easily opened, and easier to recover). If this option is set to 2, then original messages will be attached with a content type of text/plain instead of message/rfc822.  This setting may be required for safety reasons on certain broken mail clients that automatically load attachments without any action by the user.  This setting may also make it somewhat more difficult to extract orview the original message.<br>If this option is set to 0, incoming spam is only modified by adding some "X-Spam-" headers and no changes will be made to the body.  In addition, a header named X-Spam-Report will be added to spam.<br><br>
<b>clear_headers</b> - Clear the list of headers to be added to messages.  You may use this before any add_header options to prevent the default headers from being added to the message. Note that X-Spam-Checker-Version is not removable because the version information is needed by mail administrators and developers to debug problems.  Without at least one header, it might not even be possible to determine that SpamAssassin is running.<br><br><br>
<b>use_bayes</b> { 0 | 1 }    (default: 1) - Whether to use the naive-Bayesian-style classifier built into SpamAssassin.  This is a master on/off switch for all Bayes-related operations.<br><br>
<b>use_auto_whitelist</b> { 0 | 1 }    (default: 1) - Whether to use auto-whitelists.  Auto-whitelists track the long-term average score for each sender and then shift the score of new messages toward that long-term average. This can increase or decrease the score for messages, depending on the long-term behavior of the particular correspondent. For more information about the auto-whitelist system, please look at the the "Automatic Whitelist System" section of the README file. The auto-whitelist is not intended as a general-purpose replacement for static whitelist entries added to your config files. Note that certain tests are ignored when determining the final message score:
            - rules with tflags set to 'noautolearn'
<br>
