<!-- BEGIN ./winuser/change_submit.html  -->
<assign result=yafv.checkall(
    yafv.common.s_unixuser.vPassword(lang.label.password, request.password1),
    yafv.common.s_unixuser.vPassword2(lang.label.password2, 
			request.password1, request.password2) )>
<if result.status == "OK">
   <assign result=account.getResource(request.rid).changePassword(request.password1)>
   <if result.status=="OK">
      <assign success="1">
   <else>
      <assign res=session.addMessage(result.msg)>
   </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>   
</if>
<if success>
   <include request.stemplate>
<else>
    <include request.ftemplate>
</if>
<!--  END ./winuser/change_submit.html  -->
