#This file describes labels and tips in menu.xml


#site studio
sitestudio.label = SiteStudio
sitestudio.tip = Site Studio
sitestudio.edit.label = Access
sitestudio.edit.tip = Access SiteStudio Account
sitestudio.add.label = Add Account
sitestudio.add.tip = Add Site Studio Account

#account preferences
acctpref.label = Account
acctpref.tip = Account
acctpref.quick.label = Quick Access
acctpref.quick.tip = Quick access
acctpref.ai.label = Account Settings
acctpref.ai.tip = Account Settings
acctpref.ci.label = Contact Info
acctpref.ci.tip = Your contact info
acctpref.lf.label = Look And Feel
acctpref.lf.tip = Look & Feel Settings
acctpref.changeurl.label = Change URL
acctpref.changeurl.tip = Change URL

#user preferences
user_pref.label = User
user_pref.tip = User
user_pref.lang.label = Language
user_pref.lang.tip = Language
user_pref.psw.label = User Password
user_pref.psw.tip = User password
user_pref.chooseacct.label = Choose Account
user_pref.chooseacct.tip = Choose account
user_pref.addacct.label = Add Account
user_pref.addacct.tip = Add account

#Admin User Preferences
user_admin.label = Admin User
user_admin.tip = Admin User
user_admin.lang.label = Language
user_admin.lang.tip = Admin Language
user_admin.psw.label = Admin Password
user_admin.psw.tip = Admin Password

#Dedicated Servers Management
ds.menu.label = Dedicated Servers
ds.menu.manage.label = Manage Servers
ds.menu.add_ds = Add New Server
ds.menu.request_reboot = Request Remote Reboot

#Dedicated Server Settings
ds_servers.label = Dedicated Servers
ds_server-manage.label = Manage Servers
ds_server-ip_pool.label = IP Pool
ds_server-ip_pool.tip = Manage dedicated servers IP pool
ds_server-add_template.label = Add Server Template
ds_server-manage_templates.label = Manage Templates
ds_server-manage_templates.tip = Manage Templates
ds_server-add_server.label = Add New Server
ds_netswitch_manage.label = Network Switches
ds_netswitch_manage.tip = Network Switch Management
ds_cancel_settings.label = Cancellation Settings
ds_cancel_settings.tip = Dedicated server cancellation settings

#Reseller User Preferences
user_reseller.label = Reseller User
user_reseller.tip = Reseller User

#ftp user
ftpuser.label = FTP/User account
ftpuser.tip = FTP
ftpuser.view.label = FTP User
ftpuser.view.tip = FTP User
ftpuser.ftp.label = FTP
ftpuser.ftp.tip = FTP

#MySQL database
mysql.label = MySQL
mysql.tip = MySQL
mysql.dbs.label = MySQL DBs
mysql.dbs.tip = MySQL DBs
mysql.wiz.label = MySQL DB Wizard
mysql.wiz.tip = MySQL DB Wizard

#MS SQL database
mssql.label = MS SQL
mssql.tip = MS SQL
mssql.logins.label = MS SQL Logins
mssql.logins.tip = MS SQL logins
mssql.dbs.label = MS SQL DBs
mssql.dbs.tip = MS SQL DBs
mssql.manager.label = MS SQL Manager
mssql.manager.tip = MS SQL Manager

#PG SQL database
pgsql.label = PGSQL
pgsql.tip = PGSQL
pgsql.dbs.label = PGSQL DBs
pgsql.dbs.tip = PGSQL DBs
pgsql.users.label = PGSQL Users
pgsql.users.tip = PGSQL users

#Databases
databases.label = Databases
databases.tip = Databases

#Domain settings
domain.label = Domain Settings
domain.tip = Domain settings
domain.list.label = Domain Info
domain.list.tip = Domain info
domain.web_options.label = Web Options
domain.web_options.tip = Web options
domain.reg.label = Add New Domain
domain.reg.tip = Add new domain
domain.view.label = Trace Route
domain.view.tip = Trace route
domain.submit.label = Submit URLs
domain.submit.tip = Submit URLs
domain.kanoodle.label = Kanoodle
domain.kanoodle.tip = Kanoodle
domain.stats.label = Statistics
domain.stats.tip = Statistics

#Billing
billing.label = Billing
billing.tip = Billing
billing.price.label = Online Price
billing.price.tip = Online price
billing.res.label = Reseller Price
billing.res.tip = Reseller price
billing.invoice.label = Billing Statements
billing.invoice.tip = Billing Statements
billing.suminvoice.label = Statements by profile
billing.suminvoice.tip = Statements by profile
billing.bi.label = Billing Profile
billing.bi.tip = Billing Profile
billing.back.label = Money Back
billing.back.tip = Money back
billing.ref.label = Referral Info
billing.ref.tip = Referral info

#Mail
mail.label = Mail Info
mail.tip = Mail info
mail.list.label = Mail Manager
mail.list.tip = Mail manager

#Support center
tt.label = Support Center
tt.tip = Support Center
tt.adminpanel.label = Ticket Administration
tt.adminpanel.tip = Ticket Administration
tt.usertickets.label = User Tickets
tt.usertickets.tip = User Tickets
tt.info.label = Support Center
tt.info.tip = Support Center
tt.answered.label = Answered Tickets
tt.answered.tip = List of answered trouble tickets
tt.onhold.label = On Hold Tickets
tt.onhold.tip = List of tickets that were put on hold
tt.search.label = Search Tickets
tt.search.tip = Search tickets
tt.all_search.label = In Resellers
tt.all_search.tip = Search Including Resellers' Customers
tt.make.label = Make a Ticket
tt.make.tip = Make a ticket
tt.pref.label = Trouble Tickets
tt.pref.tip = Trouble tickets
tt.admin.label = Admin Info
tt.admin.tip = Admin info
kb.admin.label = Knowledge Base Admin
kb.admin.tip = Edit &amp; Manage Knowledge Base
kb.search.label = Knowledge Base
kb.search.tip = Search Knowledge Base
tt.cj.label = Custom Jobs
tt.cj.tip = Custom Jobs
tt.backup.label = Backup Maintenance
tt.backup.tip = Backup Maintenance


#Info
info.label = Info
info.tip = Info
info.plans.label = Plans
info.plans.tip = Plans
info.wiz.label = Plan creation wizards
info.wiz.tip = Plan creation wizards
info.cmp.label = Plan Groups
info.cmp.tip = Plan Groups
info.miva.label = Miva Merchant Lic.
info.miva.tip = Miva merchant licence manager
info.system.label = System Info
info.system.tip = System info
info.enterprise.label = Enterprise System Info
info.enterprise.tip = Enterprise system info
info.sshmanager.label = Shell Request Manager
info.sshmanager.tip = Shell Request Manager
info.urchin.label = Urchin 3 Licenses
info.urchin.tip = Urchin licence manager
info.gl_resources.label = Globals
info.gl_resources.tip = Global settings affecting the entire system
info.sitetoolbox.label = Site ToolBox
info.sitetoolbox.tip = Site ToolBox

#Signup
signup.label = Signup
signup.tip = Signup
signup.signup.label = Signup
signup.signup.tip = Signup
signup.moderate.label = Moderate
signup.moderate.tip = Moderate
signup.stats.label = Stats
signup.stats.tip = Stats

#Search
search.label = Search
search.tip = Search
search.acc.label = Generic
search.acc.tip = Generic Search
search.byci.label = By Contact Info
search.byci.tip = Search By Contact Info
search.all.label = In Resellers
search.all.tip = Search Including Resellers' Clients
search.susp.label = Suspended
search.susp.tip = Search Suspended
search.del.label = Deleted Accounts
search.del.tip = Search Deleted Accounts
search.transfer.label = Transfer Traffic
search.transfer.tip = Transfer Traffic
search.usage-disc.tip = Disk Usage
search.usage-disc.label = Disk Usage
search.inreseller-transfer.label = Reseller Traffic
search.inreseller-transfer.tip = Reseller Traffic
search.inreseller-usage-disc.tip = Reseller's User Disk Usage
search.inreseller-usage-disc.label = Reseller's User Disk Usage
search.domains.label = By Domain Name
search.domains.tip = Search By Domain Name
search.ip.label = IP Addresses
search.ip.tip = IP Addresses
search.users.label = Users
search.users.tip = Users
search.fatts.label = CC processing errors
search.fatts.tip = Credit cards having one or more processing errors.
search.ds_users.label = By D. Servers
search.ds_users.tip = By Dedicated Servers
search.vps.label = By VPS Hostname
search.vps.tip = Search By VPS Hostname

#Settings
settings.label = Settings
settings.tip = Settings
settings.mail.label = Notification Recipients
settings.mail.tip = Notification Recipients
settings.ccbrands.label = CC Brands
settings.ccbrands.tip = Credit card brands
settings.miva.label = Merchant Gateway
settings.miva.tip = Merchant gateway
settings.merchant.label = Merchant Gateway
settings.merchant.tip = Merchant gateway
settings.cc_encryption.label = CC Encryption
settings.cc_encryption.tip = Encrypt credit cards in the database
settings.registrar.label = Domain Registrar
settings.registrar.tip = Domain Registrar Manager
settings.comodossl.label = Comodo SSL
settings.comodossl.tip = Comodo SSL Settings
settings.signup_guard.label = Signup Guard
settings.signup_guard.tip = Signup Guard
settings.license.label = License Info
settings.license.tip = License info
settings.tt.label = Tech Support
settings.tt.tip = Tech support
settings.easyapp.label = EasyApp
settings.easyapp.tip = EasyApp
settings.perc.label = User Warnings
settings.perc.tip = User warnings
settings.not.label = Managing Debtors
settings.not.tip = Managing Debtors
settings.not_trial.label = Managing Trials
settings.not_trial.tip = Managing Trials
settings.taxes.label = Taxes
settings.taxes.tip = Taxes
settings.aff.label = Affiliate Program
settings.aff.tip = Affiliate program (Referral program)
settings.custom_email.label = E-Mail Notifications
settings.custom_email.tip = E-Mail Notifications
settings.pkgs.label = Packages
settings.pkgs.tip = Managing installed packages
settings.promo.label = Promo management
settings.promo.tip  = Manage promotional programs
settings.billing.label = Billing settings
settings.billing.tip = Manage billing settings
settings.import_users.label = Import Users
settings.import_users.tip = Import users from other Control Panels

#Look and feel
lf.label = Look And Feel
lf.tip = Look and feel
lf.corp_img.label = Corporate Logo
lf.corp_img.tip = Corporate Logo
lf.design_settings.label = Design Settings
lf.design_settings.tip = Settings of each existing design
lf.ci.label = Company Info
lf.ci.tip = Company info
lf.login.label = Login Texts
lf.login.tip = Login texts
lf.signup.label = Signup Texts
lf.signup.tip = Signup texts
lf.misc.label = Misc. Texts
lf.misc.tip = Misc. texts
lf.lang.label = Default language
lf.lang.tip = Default language
lf.regions.label = Regional options
lf.regions.tip = Regional options



#Enterprise Manager
em.label = E. Manager
em.tip = Enterprise manager
em.em.label = Enterprise
em.em.tip = Enterprise
em.ps.label = P.Servers
em.ps.tip = Physical servers
em.addps.label = Add P.Server
em.addps.tip = Add Physical server
em.ls.label = L.Servers
em.ls.tip = Logical servers
em.addls.label = Add L.Server
em.addls.tip = Add Logical server
em.group.label = Server Groups
em.group.tip = Server groups
em.dns.label = DNS Manager
em.dns.tip = DNS manager
em.ssl.label = Shared SSL Manager
em.ssl.tip = Shared SSL Manager
em.other.label = Other
em.other.tip = Mass System Operations
em.cp-ssl.label = CP SSL Manager
em.cp-ssl.tip = Control Panel SSL Manager
em.res.label = Server Aliases
em.res.tip = Server Aliases
em.ms.label = Mail Servers
em.ms.tip = Mail Servers
em.cmove.label = Start Account Move
em.cmove.tip = Moving virtual hosting to another server
em.cmove-processes.label = Started Move Processes
em.cmove-processes.tip = Manage and check Move processes
em.gateways.label = VPS Network Gateways
em.gateways.tip = Manage VPS Network Gateways
em.allocservers.label = Allocated Servers
em.allocservers.tip = Allocated Servers

#MAINTAINARY.a
maint.a.label = MAINTENANCE
maint.a.tip = Maintenance
maint.a.admin.label = Contract Admin
maint.a.admin.tip = Contract admin
maint.a.supervisor.label = Contract Supervisor
maint.a.supervisor.tip = Contract supervisor

#MAINTAINARY.c
maint.c.label = MAINTENANCE
maint.c.tip = Maintenance
maint.c.client.label = Contract Client
maint.c.client.tip = Contract client
maint.c.buyer.label = Contract Buyer
maint.c.buyer.tip = Contract buyer

#Win FTP
winftp.label = FTP/User account
winftp.tip = FTP/User account
winftp.view.label = FTP User
winftp.view.tip = FTP User
winftp.ftp.label = FTP
winftp.ftp.tip = FTP

#Win domain
windomain.label = Domain Settings
windomain.tip = Domain settings
windomain.list.label = Domain Info
windomain.list.tip = Domain info
windomain.reg.label = Add New Domain
windomain.reg.tip = Add new domain
windomain.view.label = Trace Route
windomain.view.tip = Trace route
windomain.submit.label = Submit URLs
windomain.submit.tip = Submit URLs

#Real Server
real.label = Real Server
real.tip = Real Server
real.users.label = Real Server Users
real.users.tip = Real Server users

#Reports
report.label = Reports
report.tip = Reports
report.balance.label = Billing Balances
report.balance.tip = Billing balances
report.balance_exhaustion_date.label = Estimated balance exhaustion date
report.balance_exhaustion_date.tip = Estimated balance exhaustion date
report.daily.label = Daily Report
report.daily.tip = Daily report
report.cc_charge.label = Credit Card Charge
report.cc_charge.tip = Credit Card Charge
report.charge.label = Charge Log
report.charge.tip = Charge log
report.webpayment.label = Web Payments Log
report.webpayment.tip = Web Payments Log
report.registrarlog.label = Registrar Log
report.registrarlog.tip = Registrar Log
report.entries.label = Billing Entries
report.entries.tip = Billing entries
report.rate.label = Signup/Go-away rate
report.rate.tip = Signup/Go-away rate
report.rev.label = Monthly revenue
report.rev.tip = Monthly revenue
report.trans.label = Monetary transactions
report.trans.tip = Monetary transactions
report.contentmove.label = Content move
report.contentmove.tip = Content moving processes launched on the system

#3rd_party 
3rd_party.label = 3rd party Tools
3rd_party.tip = 3rd party Tools
3rd_party.urchin.label = Urchin 3 licenses
3rd_party.urchin.tip = Urchin licences manager
3rd_party.miva.label = Miva Merchant Lic.
3rd_party.miva.tip = Miva merchant licence manager
3rd_party.sitetoolbox.label = Site ToolBox
3rd_party.sitetoolbox.tip = Site ToolBox
3rd_party.kanoodle.label = Kanoodle Manager
3rd_party.kanoodle.tip = Kanoodle Manager
3rd_party.spamassassin_manager.label = SpamAssassin Manager
3rd_party.spamassassin_manager.tip = SpamAssassin Manager

#ODBC
odbc.label = ODBC
odbc.tip = ODBC
odbc.service.label = ODBC Service
odbc.service.tip = ODBC Service

#Resellers
reseller.label = Info
reseller.tip = Info
reseller.aa.label = Admin account
reseller.aa.tip = Administrative account
reseller.ci.label = Contact Info
reseller.ci.tip = Your contact Info
reseller.psw.label = User Password
reseller.psw.tip = User Password
reseller.url.label = Change URL
reseller.url.tip = Change URL

logout.label = Logout
logout.tip = Logout

#VPS
vps.menu.label = Virtual Private Server
vps.menu.tip = Virtual Private Server
vps.menu.serverinfo.label = Status
vps.menu.serverinfo.tip = Managing VPS
vps.menu.rootpasswd.label = Root password
vps.menu.rootpasswd.tip = Changing root password
vps.menu.serverips.label = Server IPs
vps.menu.serverips.tip = Managing server IPs
vps.menu.serverlimits.label = Server Limits
vps.menu.serverlimits.tip = Managing server limits
vps.menu.dns.label = VPS DNS zone
vps.menu.dns.tip= Managing VPS DNS zone
vps.menu.serverdetails.label = VPS Server Details
vps.menu.serverdetails.tip = Viewing VPS server details

#Background jobs
backgroundjob.label = Background Jobs
backgroundjob.tip = Background Job System
backgroundjob.admin.label = Background Job Manager
backgroundjob.admin.tip = Background Job Manager
backgroundjob.alive.label = Current jobs
backgroundjob.alive.tip = Currently running jobs
backgroundjob.async_manager.label = Async. Manager
backgroundjob.async_manager.tip = Async. Manager

#Hosted Exchange
msexchange_users.label=Mailboxes
msexchange_users.tip=Create Exchange Mailboxes
msexchange_domains.label=SMTP Domains
msexchange_domains.tip=Create SMTP Domains
msexchange_dns_edit.label=DNS Settings
msexchange_dns_edit.tip=DNS Settings
msexchange_plans.label=Mailbox Plans
msexchange_plans.tip=Manage Mailbox Plans
msexchange_dl.label=Distribution Lists
msexchange_dl.tip=Manage Distribution Lists
msexchange.label = MS Exchange
msexhcnage.tip = MS Exchange Settings
