<!-- BEGIN ./billing/credit_bill.html  -->
<assign result=yafv.common.s_billing.vAmount(lang.label.amount,request.amount)>

<if result.status=="OK">
    <assign account_id=user.getAccountPerBill(request.bill_to_credit)>
    <if account_id != "">
	<assign bill = user.getBill(request.bill_to_credit,account_id)>
	<assign res = bill.creditBill(request.amount)>
	<assign res = session.addMessage(res.msg)>
	<assign success = "1">
    <else>
     <assign res = session.addMessage(lang.msg.accounts_no_available)>
    </if>
<else>
    <list result.msgs as msg><assign res = session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign bill_to_credit = request["bill_to_credit"]>
    <assign amount = request.amount>
    <include request.ftemplate>
</if>
<!--  END ./billing/credit_bill.html  -->
