<!-- BEGIN ./submit/billing/estimate_mass.sbm  -->
<assign estimator=account.getComplexEstimator(request.estimator_id)>
<assign price=estimator.estimateCreate()>
<if price.status != "ERROR">
  <if price.total!="0">
    <include "billing/add_confirm.html">
  <else>
    <include request.next_template>
  </if>
<else>
  <assign res = session.addMessage(lang.msg.misc_res_failed_add)>
  <assign res = session.addMessage(price.msg)>
  <include request.ftemplate>
</if>
<!--  END  ./submit/billing/estimate_mass.sbm  -->
