<assign ssh_manager = account.findChild("sshmanager")>
<assign reseller_su = account.getChild("reseller_su")>
<if reseller_su>
<assign result = ssh_manager.acceptReq(request.aid)>
<if result.status=="OK">
  <assign res=session.addMessage(lang.msg.admin_sshmanager_ok)>
  <include request.stemplate>
<else>
  <assign res=session.addMessage(lang.msg.admin_sshmanager_err)>
  <include request.ftemplate>
</if>
<else>
  <assign res=session.addMessage(lang.msg.admin_sshmanager_forbidden)>
  <include request.ftemplate>
</if>
