<assign result=yafv.common.s_admin.vAmount(lang.label.amount,request.amount)>
<if result.status=="OK"> 
   <assign billman=account.getChild("billman")>
   <assign result=billman.addDebit(toolbox.numberToUSLocale(request.amount), request.desc, request.text, request.id, request.aid)>
    <if result.status=="OK">   
      <assign res=session.addMessage(toolbox.compose(
        lang.msg.name_res_added,lang.label.debit_payment,""))>
    <else>
      <assign res=session.addMessage(toolbox.compose(
        lang.msg.name_res_failed_add,lang.label.debit_payment,""))>
      <assign res=session.addMessage(result.msg)>
      <assign unsuccess="1">
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
    <assign unsuccess="1">
</if>
<if unsuccess>
    <assign amount=toolbox.html_encode(request.amount)>
    <assign desc=toolbox.html_encode(request.desc)>
    <assign text=toolbox.html_encode(request.text)>
    <assign id=toolbox.html_encode(request.id)>
    <include request.ftemplate>
<else>
    <include request.stemplate>
</if>
