<!-- BEGIN ./submit/admin/del_failed_signup.sbm -->

<assign signup = account.getChild("signupadm")>
<assign result = signup.deleteFailedSignup(request.fid)>
<if result.status == "OK">
     <assign success = "1">
     <assign res=session.addMessage(toolbox.compose(lang.msg.name_res_deleted, lang.admin.signup_record, request.accid))>
<else>
     <assign res=session.addMessage(result.msg)>
</if>

<if success>
    <include request.stemplate>
<else>
    <include request.ftemplate>
</if>
<!--  END ./submit/admin/del_failed_signup.sbm  -->

