<assign lic_man = account.getChild("miva_lic_manager")>
<if lic_man.getLicenseState(request.lic)=="0">
<assign result = lic_man.deleteLicense(request.lic)>
<if result.status=="OK">
  <assign res=session.addMessage(
  toolbox.compose(lang.msg.name_res_deleted,lang.label.license,""))>
  <include request.stemplate>
<else>
  <assign res=session.addMessage(result.msg)>
  <include request.ftemplate>
</if>
<else>
  <assign res=session.addMessage(lang.msg.admin_occupied_license)>
  <include request.ftemplate>
</if>
