<!-- BEGIN ./common/submit/admin/delete_rsync_module.sbm -->
<assign reseller_su=account.getChild("reseller_su")>
<assign module = reseller_su.getContentMoveItem(request.cmi_id)>
<if module.status == "OK"> 
    <assign result = module.delete()>
    <if result.status != "OK">
	<assign failure="1">
	<assign res=session.addMessage(lang.msg.contentmove.failed_delete_module)>
    <else>
        <assign res=session.addMessage(lang.msg.contentmove.module_deleted)>
    </if>
<else>
    <assign failure="1">
    <assign res=session.addMessage(lang.msg.contentmove.failed_load_module)>
</if>
<if failure>
    <include request.ftemplate>
<else>
    <include request.stemplate>
</if>
<!-- END ./common/submit/admin/delete_rsync_module.sbm -->
