<assign ssh_manager = account.findChild("sshmanager")>
<assign reseller_su = account.getChild("reseller_su")>
<if reseller_su>
<assign result = ssh_manager.disableAccess(request.aid)>
<if result.status=="OK">
  <assign res=session.addMessage(lang.msg.admin_sshmanager_del)>
  <include request.stemplate>
<else>
  <assign res=session.addMessage(lang.msg.admin_sshmanager_errdel)>
  <include request.ftemplate>
</if>
<else>
  <assign res=session.addMessage(lang.msg.admin_sshmanager_forbidden)>
  <include request.ftemplate>
</if>
