<!-- BEGIN ./submit/admin/edit_adv_registrar_prices.sbm -->
<assign admin = account.getChild("admin")> 
<assign plan = admin.getPlan(request.plan_id)>
<assign rtype = plan.getResourceType("opensrs")>
<assign failure = "">
<assign tlds = toolbox.getActiveTLDs()>
<assign reseller__id = user.reseller_id>
<list tlds as tld>
  <if reseller__id != "1"><assign rprices = billman.getResellerTLDPrices(tld)><else><assign rprices = ""></if>
  <assign periods = toolbox.counter("0", "10")>
  <list periods as period>
    <if (reseller__id == "1") || rprices[period]>
      <assign name = "_TLD_"+tld+"_"+period>
      <call set_price(name, request[name], lang.admin.plans.reg_tld_setup_price_for_years(tld, period))>
      <assign name = "_RNW_TLD_"+tld+"_"+period>
      <call set_price(name, request[name], lang.admin.plans.reg_tld_renew_price_for_years(tld, period))>
    </if>
  </list>  
</list>

<if failure>
  <include request.ftemplate>
<else>
  <if request.done>
    <include request.stemplate>
  <else>
    <include request.ftemplate>
  </if>
</if>

<function set_price(name, value, label)>
  <assign check = yafv.common.s_admin.vPrice(label, value)>
  <if check.status == "OK">
    <assign result=rtype.putValue(name, toolbox.numberToUSLocale(value))>
    <if result.status!="OK">
      <assign failure="1">
      <assign res=session.addMessage(result.msg)>
    </if>
  <else>
    <assign failure="1">
    <list check.msgs as msg><assign res=session.addMessage(msg)></list>
  </if>
</function>
<!-- END ./submit/admin/edit_adv_registrar_prices.sbm -->
