<!-- BEGIN ./submit/admin/mod_sign_set_ci.sbm  -->
<assign check=yafv.checkall(
yafv.common.s_signup.vSinglename(lang.label.last_name,request["last_name"]),
yafv.common.s_signup.vAddress(lang.label.address,request["address1"]),
yafv.common.s_signup.vCity(lang.label.city,request["city"]),
yafv.common.s_signup.vState(lang.label.state,request["state"]),
yafv.common.s_signup.vStateOther(lang.label.state_other,request["state2"]),
yafv.common.s_signup.vPostal_Code(lang.label.postal_code,request["postal_code"]),
yafv.common.s_signup.vCountry(lang.label.country,request["country"]),
yafv.common.s_signup.vPhone(lang.label.phone,request["phone"]),
yafv.common.s_signup.vEmail(lang.label.email,request["email"]),
yafv.common.s_signup.vOrganization(lang.label.email,request["company"]) )>

<if check.status=="OK">
    <assign signup = account.getChild("signupadm")>
    <assign admin=account.getChild("admin")>
    <assign tmpAcc = signup.createTempAccount(request.rid)>

    <assign result=signup.setNewCI(request.rid, request.first_name, request.last_name, request.company, request.address1, request.address2, request.city, request.state, request.state2, request.postal_code, request.country, request.phone, request.email)>
    <if result.status=="OK">
         <assign success = "1">
    <else>
         <assign res=session.addMessage(result.msg)>
    </if>
<else>
    <list check.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign first_name = toolbox.html_encode(request.first_name)>
    <assign last_name = toolbox.html_encode(request.last_name)> 
    <assign address1 = toolbox.html_encode(request.address1)>
    <assign address2 = toolbox.html_encode(request.address2)>
    <assign city = toolbox.html_encode(request.city)>
    <assign state = toolbox.html_encode(request.state)>
    <assign state2 = toolbox.html_encode(request.state2)>
    <assign postal_code = toolbox.html_encode(request.postal_code)>
    <assign country = toolbox.html_encode(request.country)>
    <assign phone = toolbox.html_encode(request.phone)>
    <assign email = toolbox.html_encode(request.email)>
    <assign company = toolbox.html_encode(request.company)>
    <include request.ftemplate>
</if>
<!--  END ./submit/admin/mod_sign_set_ci.sbm  -->

