<!-- BEGIN ./submit/admin/mod_sign_set_ec.sbm  -->
<assign check = yafv.common.s_signup.vExemptionCodeReq(lang.bci.exemption_code, request["_bi_exemption_code"])>
<if check.status != "OK">
  <assign fail = "1">
  <list check.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if !fail>
  <assign signup = account.getChild("signupadm")>
  <assign tmpAcc = signup.createTempAccount(request.rid)>
  <assign bi = tmpAcc.bi>
  <assign result = bi.updateExemptionCode(request["_bi_exemption_code"])>
  <if result.status != "OK">
    <assign res = session.addMessage(result.msg)>
    <assign fail = "1">
  </if>
</if>

<if !fail>
    <include request.stemplate>
<else>
    <assign vexemption_code = request["_bi_exemption_code"]>
    <include request.ftemplate>
</if>
<!--  END ./submit/admin/mod_sign_set_ec.sbm  -->

