<assign result=yafv.common.s_admin.vLocalFileName(lang.label.default_template, request.template)>
<if result.status=="OK">
   <assign admin = account.getChild("admin")>
   <assign plan = admin.getPlan(request.plan_id)>
   <assign result = plan.putValue("_template", request.template)>
   <if result.status=="OK">
      <assign success="1">
    <else>
      <assign res=session.addMessage(result.msg)>
    </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign vtemplate=toolbox.html_encode(request.template)>
    <include request.ftemplate>
</if>
