<assign ssh_manager = account.getChild("sshmanager")>
<assign reseller_su = account.getChild("reseller_su")>
<if reseller_su>
<assign result = ssh_manager.refuseReq(request.aid, request.reason)>
<if result.status=="OK">
  <assign res=session.addMessage(lang.msg.admin_sshrefusereq_ok)>
  <include request.stemplate>
<else>
  <assign res=session.addMessage(lang.msg.admin_sshrefusereq_err)>
  <include request.ftemplate>
</if>
<else>
  <assign res=session.addMessage(lang.msg.admin_sshmanager_forbidden)>
  <include request.ftemplate>
</if>
