<!-- BEGIN ./common/submit/admin/reset_invoice.sbm -->
<assign admin = account.findChild("admin")>
<if request.receive_invoice>
<!--${request.receive_invoice}-->
    <assign result = admin.resetSendInvoice(request.receive_invoice)>
    <if result.status=="OK">
    	<assign success="1">
    <else>
    	<assign res=session.addMessage(result.msg)>
    </if>
</if>

<if success=="1">
     <if request.receive_invoice == "1">
         <assign res = session.addMessage(lang.admin.other.done.receive_invoice("ENABLED"))>
     <else>
         <assign res = session.addMessage(lang.admin.other.done.receive_invoice("DISABLED"))>
     </if>
     <include request.stemplate>
<else>
     <include request.ftemplate>
</if>
<!-- END ./common/submit/admin/reset_invoice.sbm -->
