<!-- BEGIN ./common/submit/admin/resource_edit_cval.sbm -->
<assign admin = account.getChild("admin")> 
<assign plan = admin.getPlan(request.plan_id)>
<if request.r_id><assign rtype = plan.getResourceType(request.r_id)><else><assign rtype=plan></if>
<list request.names as name>
   <assign result=rtype.putValue(name, request[name])>
   <if result.status!="OK">
       <assign unsuccess="1">
       <assign res=session.addMessage(result.msg)>
   </if>
</list>
<if unsuccess>
    <include request.ftemplate>
<else>
    <include request.stemplate>
</if>
<!-- BEGIN ./common/submit/admin/resource_edit_cval.sbm -->
