include common.s_hsphere.yafv: vPositiveIntReq, vPositiveIntOpt, vUnits,
	vPrice, vPeriod, vStateOther, vPercentReq, vAmount, vMax, vHT_URL,
	vLocalDirOpt, vLocalFileName, vUsername, vPromokode, vPromoDesc,
	vPassword, vEmail, vDNSEmail, vStringReq, vDayPeriod, vNumberReq, vDate,
	vSinglename, vOrganization, vAddress, vCity, vCountry, vPostal_Code,
	vPriceReq, vExemptionCodeReq, vIPAddr, vIPAddrOpt, vnURL, vEmailOpt,
	vStringEmpty, vIntegerOrNumber;
include common.s_hsphere.yafv: vNumberReqParent(string, string),
	vDuration(string, boolean), vTaxState(string, string),
	vPhoneCountry(string, string), vFaxCountry(string, string),
	vPassword1(string, string), vPassword2(string, string),
	vRegInfoEmail(string, boolean), vPeriodDependent(string, boolean);

regexp vPercent=	"\d{1,2}([,.]\d+)?|100|()", fail=yafv.vPercent.fail;

regexp vCurrencyPattern= "\u00a4{0,2}\s?[#0]*(,?[#0]{3})*(\.[#0]{1,3})?\s?\u00a4{0,2}(;\s?\(?(-?\s?\u00a4{0,2}|\u00a4{0,2}\s?\-?)\s?[#0]*(,?[#0]{3})*(\.[#0]{1,3})?\s?\u00a4{0,2}\)?)?", fail=yafv.vCurrencyPattern.fail;

regexp vAllowedIpAddr=	"((\*|[0-9][0-9]?|[0-1][0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(\*|[0-9][0-9]?|[0-1][0-9][0-9]|2[0-4][0-9]|25[0-5])",	fail=yafv.vIPAddr.fail;

constrain vDateDep, fail=yafv.vDate.fail (string date, string radiobutton) {
    return vDate(date) || ((radiobutton != "date") && vStringEmpty(date));
}
