<!-- BEGIN submit/admin/save_custom_email.sbm -->
<assign c_emails = account.getChild("admin").email_manager>
<if request.cc == "true"><assign no_cc = "false"><else><assign no_cc = "true"></if>
<if request.restore_template>
  <assign result = c_emails.restoreTemplate(request.tag, request.locale, request.def, no_cc)>
<else>
  <assign result = c_emails.update(request.tag, request.subject, request.body, request.content_type,
                                 request.locale, request.def, request.group_id, no_cc)>
</if>
<if result.status == "OK">
  <assign res=session.addMessage(lang.msg.changes_applied)>
  <include request.stemplate>
<else>
  <assign res=session.addMessage(lang.msg.failed_apply_changes)>
  <assign res=session.addMessage(result.msg)>
  <include request.ftemplate>
</if>
<!-- END submit/admin/save_custom_email.sbm -->
