<!-- BEGIN ./submit/admin/unassign_promo.sbm -->

<assign billman = account.getChild("billman")>

<if billman>
  <assign admin = account.getChild("admin")>
  <assign plan = admin.getPlan(request.plan_id)>
  <assign result = plan.disablePromo(request.promo_id)>
  <if result.status != "OK">
    <assign failure="1">
    <assign res = session.addMessage(result.msg)>
  </if>
</if>

<if !failure>
   <include request.stemplate>
<else>
   <include request.ftemplate>
</if>

<!-- END ./submit/admin/unassign_promo.sbm -->

