<!-- BEGIN ./add.sbm  -->
<assign result=account.getResource(request.aid).getChild(request.type)>
<if result>
  <assign res = session.addMessage(lang.msg.misc_already_enabled)>
<else>
  <assign result=account.getResource(request.aid).addChild(request.type, request.mod)>
  <if result.status=="OK">
    <assign success="1">
  <else>
    <assign res = session.addMessage(result.msg)>
  </if>
</if>
<if success=="1">
  <include request.stemplate>
<else>
  <include request.ftemplate>
</if>
<!--  END ./add.sbm  -->
