<!-- BEGIN ./submit/misc/add_check.sbm  -->
<assign price = account.getResource(request.rid).estimateCreate(request.type, request.mod)>
<if price.status!="ERROR">
  <if price.free=="0">
    <include "billing/add_confirm.html">
  <else>
    <if request.next_template=="">
      <include "submit/misc/add.sbm">
    <else>
      <include request.next_template>
    </if>
  </if>
<else>
  <assign res = session.addMessage(lang.msg.misc_res_failed_add)>
  <assign res = session.addMessage(price.msg)>
  <include request.ftemplate>
</if>
<!--  END ./submit/misc/add_check.sbm  -->
