<assign plan_ids=toolbox.new_list>
<switch request.compare_way>
<case "group">
  <list planlist as group>
    <if group.id==request.gr_id>
     <list group.plans as mp>
      <assign res=plan_ids.add(mp.id)>
     </list>
    </if>
  </list>
  <break>
<case "custom">
  <list request.plan_id as id>
    <assign res = plan_ids.add(id)>
  </list>
  <if toolbox.lt(plan_ids.size, "1") == "1">
    <assign res = session.addMessage(lang.misc.compareway.no_specified_plans)>
    <assign failure = "1">
  </if>
  <break>
</switch>
<if !failure>
  <include "misc/compare_plans.html">
<else>
  <include "misc/compare_way.html">
</if>
