<if account.plan.isResourceAvailable("reseller_traffic")>
<assign rtype = plans[plan_id].getResourceType("reseller_traffic")>
<assign free_new=rtype.values["_FREE_UNITS_"+period_id]>
<if free_new=="">
    <assign free_new=rtype.values["_FREE_UNITS_"]>
</if>
<assign traffic=account.findChild("reseller_traffic")>
<if toolbox.eq( traffic.size, free_new)!="1">
    <assign traffic_type="-1">
    <assign rtraffic="reseller_traffic">
    <assign rid_parent=account.id>
    <assign size=free_new>
	<!-- size ${free_new} -->
    <assign silent="1">
    <include "submit/ftp/change_traffic_submit.sbm">
</if>
</if>
