<!-- BEGIN ./eeman/add_pserver_submit.html  -->
<assign result=yafv.checkall(
yafv.common.s_eeman.vDomainName(lang.label.domain.name,request.name),
yafv.common.s_eeman.vIPAddr(lang.eeman.ip1,request.ip1),
yafv.common.s_eeman.vIPMask(lang.eeman.mask1,request.mask1),
yafv.common.s_eeman.vIPAddrOpt(lang.eeman.ip2,request.ip2),
yafv.common.s_eeman.vIPMaskOpt(lang.eeman.mask2,request.mask2),
)>
<if result.status=="OK">
  <assign eeman = account.getChild("eeman")>
  <assign result = eeman.addPserver(request.name, request.ip1, request.mask1, request.ip2, request.mask2, request.login, request.password, request.os_type)>
  <if result.status!="OK">
   <assign res=session.addMessage(result.msg)>
   <assign failure="1">
 </if>
<else>
  <list result.msgs as msg><assign res=session.addMessage(msg)></list>
  <assign failure="1">
</if>
<if failure>
  <assign vname=toolbox.html_encode(request.name)>
  <assign vip1=toolbox.html_encode(request.ip1)> 
  <assign vmask1=toolbox.html_encode(request.mask1)>
  <assign vip2=toolbox.html_encode(request.ip2)>
  <assign vmask2=toolbox.html_encode(request.mask2)>
  <assign vlogin=toolbox.html_encode(request.login)>
  <include request.ftemplate>
<else>
 <include request.stemplate>
</if>
<!--  END ./eeman/add_pserver_submit.html  -->
