<!-- BEGIN ./eeman/del_lserver.sbm  -->
<assign eeman = account.getChild("eeman")>
<assign lserver=eeman.getLserver(request.rid)> 
<assign result=lserver.delete()>
<if result.status=="OK">
	<assign result = eeman.reloadHosts()>
	<if result.status=="OK">
	<assign res=session.addMessage(lang.msg.eeman.changes_applied)>
	<include request.stemplate>
	<else>
	<assign res=session.addMessage(lang.msg.eeman.failed_reload)>
	<assign res=session.addMessage(result.msg)>
	<include request.ftemplate>
	</if>
<else>
<assign res=session.addMessage(result.msg)>
<include request.ftemplate>
</if>
<!--  END ./eeman/del_lserver.sbm  -->
