<!-- BEGIN ./submin/eeman/disable_signup.sbm  -->
<assign eeman = account.getChild("eeman")>
<assign lserver=eeman.getLserver(request.rid)>
<assign result=lserver.setSignup("0")>
<if result.status=="OK">
  <assign res=session.addMessage(toolbox.compose(
    lang.msg.name_res_disabled,lang.eeman.signup_on_server,""))>
    <assign result = eeman.reloadHosts()>
    <if result.status=="OK">
 	<assign res=session.addMessage(lang.msg.eeman.changes_applied)>
    <else>
	<assign res=session.addMessage(result.msg)>
    </if>
    <include request.stemplate>
<else>
  <assign res=session.addMessage(toolbox.compose(
    lang.msg.name_res_failed_disable,lang.eeman.signup_on_server,""))>
  <assign res=session.addMessage(result.msg)>
  <include request.ftemplate>
</if>
<!-- END ./submin/eeman/disable_signup.sbm  -->
