<center>
  MIVA
</center>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 
<br>
   
Miva Merchant is a dynamic browser based storefront development and management system that allows you to create multiple online stores. <br>
  To setup Miva Merchant, click <i>MIVA E-commerce</i> on your control panel home page. <br>
  After you have set up Miva database, you can administer your Miva shopping cart. 
<br>
  You can access it either by clicking the <i>Edit</i> icon or by going directly to the Miva administration panel. 
