<center>PHPBB</center>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 
If you are running a Unix-based account, you can add the phpBB forum. <br>
It is  fully scalable, and  customisable bulletin board package. <br>
phpBB has a user-friendly interface, simple administration panel, and helpful FAQ.
<br>phpBB files are stored in a separate directory for each of your sites.
<br>
  <b>Key Features:</b>
<ul>
 <li>Unlimited forums and posts</li> 
<li>Multiple language interface </li>
<li>Private or public forums </li>
<li>Powerful search utility </li>
<li>Private messaging system </li>
<li>Complete customisation with templates</li>

</ul>
