<center>Transfer Log</center>
<hr>
 
<p>&nbsp;&nbsp;&nbsp;&nbsp;Tracks all events and their details and writes logs to files in user's logs directory.  
 <br>It  also stores combined data about every visit to your site, including:<br>
  - Remote host IP (i.e. visitor's IP);<br>
  - Time of request (i.e. when visitor requested the page); <br>
  - First line of request;<br>
  - Error generated by request, if any;<br>
  - Size of message sent in response to the request;<br>
  - Referrer (i.e. from which page visitor was directed); <br>
  - Agent ID (i.e. type of browser or another agent and related information, such as user's OS, etc.); <br>
  <br>Enable it to view all transfer details.
  <br>All logs are stored in user's log directory. You can view them using telnet.

