<center>Urchin Statistics</center>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;
Urchin is a server-resident, HTML-based, website visitor-reporting system designed for large-scale hosting networks. 
<br>
It provides you with the information   about your websites' visitors in a manner that is easy to digest. 
<br> Its purpose is to simplify web server log files into brief and complete reports. 
<br>Urchin was designed to produce highly detailed demographic and statistical data about site visitors, without violating anyone's privacy. 
<br>
<br>
Enable Urchin  to track your sites stastics through various charts, scheems, etc.