<!-- BEGIN: common/submit/admin/wizards/checkpricing.sbm -->

<compress>
<assign isReseller=admin.isReseller()>
<list wizard.categories.category as cat>
<call listCat(cat)>
</list>

<function listCat(cat)>
<list cat["*"] as r>
<call checkElement(r)>
</list>
</function>
</compress>

<function checkElement(r)>
<switch r.node_name>
<case "resource">
  <if ((request["i_"+r("name")] || r("required")=="1") && (!isReseller || r("adminonly")!="1") && r("noprice")!="1" && toolbox.getResourcePriceType(toolbox.getTypeId(r("name"))))>
       <call vServicePrice(r)>
  </if>
  <break>
<case "ifresource">
  <if !admin.isResourceDisabled(r("name")) && request["i_"+r("name")]>
    <call listCat(r)>
  </if>
  <break>
<case "ifgroup">
  <if admin.thereAreAvailableGroups(r("name"))>
    <call listCat(r)>
  </if>
  <break>
</switch>
</function>

<function vServicePrice(r_node)>
  <assign tag = r_node("name")>
  <assign check_free_req_val = r_node("check_free_req")>
  <assign check_free_opt_val = r_node("check_free_opt")>
  <if request["i_"+tag] || ((r("required") == "1")
  	&& (!isReseller || (r("adminonly") != "1")) && (r("noprice") != "1")
	&& toolbox.getResourcePriceType(toolbox.getTypeId(tag)))>
     <assign priceType = toolbox.getResourcePriceType(toolbox.getTypeId(tag))>
     <assign name = toolbox.getResourceDescription(toolbox.getTypeId(tag))>
     <if toolbox.consists(priceType,"F")=="1" || toolbox.consists(priceType,"M")=="1">
        <if toolbox.consists(priceType,"F")=="1">
          <if check_free_opt_val>
	    <assign res = yafv.common.s_wizard[check_free_opt_val](
		toolbox.compose(lang.msg.res_price_free,name),request["f_"+tag])>
          <else>
	    <assign res = yafv.common.s_wizard.vPriceOpt(
		toolbox.compose(lang.msg.res_price_free,name),request["f_"+tag])>
	  </if>
        <else>
          <if check_free_req_val>
	    <assign res = yafv.common.s_wizard[check_free_req_val](
		toolbox.compose(lang.msg.res_price_free,name),request["f_"+tag])>
          <else>
	    <assign res = yafv.common.s_wizard.vPriceReq(
		toolbox.compose(lang.msg.res_price_free,name),request["f_"+tag])>
	  </if>
        </if>
        <assign r = oldValues.put("f_"+tag,toolbox.html_encode(request["f_"+tag]))>
        <if res.status != "OK">
           <assign failure="1">
           <list res.msgs as msg><assign r=session.addMessage(msg)></list>
        </if>
     </if>

     <if toolbox.consists(priceType,"S")=="1">
        <assign r = oldValues.put("s_"+tag,toolbox.html_encode(request["s_"+tag]))>
        <assign res = yafv.common.s_wizard.vPriceOpt(
		toolbox.compose(lang.msg.res_price_setup_fee,name),request["s_"+tag])>
        <if res.status != "OK">
           <assign failure="1">
           <list res.msgs as msg><assign r=session.addMessage(msg)></list>
        </if>
     </if>

     <if toolbox.consists(priceType,"R")=="1">
        <assign r = oldValues.put("m_"+tag,toolbox.html_encode(request["m_"+tag]))>
        <assign res = yafv.common.s_wizard.vPriceOpt(
		toolbox.compose(lang.msg.res_price_setup_fee,name),request["m_"+tag])>
        <if res.status != "OK">
           <assign failure="1">
           <list res.msgs as msg><assign r=session.addMessage(msg)></list>
        </if>
     </if>

     <if toolbox.consists(priceType,"U")=="1">
        <assign r = oldValues.put("u_"+tag,toolbox.html_encode(request["u_"+tag]))>
        <assign res = yafv.common.s_wizard.vPriceOpt(
		toolbox.compose(lang.msg.res_price_setup_fee,name),request["u_"+tag])>
        <if res.status != "OK">
           <assign failure="1">
           <list res.msgs as msg><assign r=session.addMessage(msg)></list>
        </if>
     </if>
  </if>
</function>

<!-- END:  common/submit/admin/wizards/checkpricing.sbm -->