<!-- BEGIN ./submit/admin/wizards/edit_final.sbm -->
<assign admin = account.getChild("admin")>
<assign plan = admin.getPlan(request.plan_id)>
<assign oldValues = toolbox.new_hash>
<assign changer=admin.getPlanChanger(plan.id)>
<assign wizard=changer.getWizard()>

<assign failure="">
<assign ending="_"+request.period_id>

<compress>
<list wizard.categories.category as cat>
<call listCat(cat)>
</list>

<function listCat(cat)>
<list cat["*"] as r>
<call checkElement(r)>
</list>
</function>
</compress>

<function checkElement(r)>
<switch r.node_name>
<case "resource">
  <if ((request["i_"+r("name")] || r("required")=="1") && r("noprice")!="1" && toolbox.getResourcePriceType(toolbox.getTypeId(r("name"))))>
       <call vServicePrice(r("name"))>
  </if>
  <break>
<case "LogicalGroup">
<!-- logical group - do nothing -->
  <break>
<case "ifresource">
  <if !admin.isResourceDisabled(r("name")) && request["i_"+r("name")]>
    <call listCat(r)>
  </if>
  <break>
<case "ifgroup">
  <if admin.thereAreAvailableGroups(r("name"))>
    <call listCat(r)>
  </if>
  <break>
</switch>
</function>




<if !failure>
    <assign plan=admin.savePlan(request.plan_id)>
    <if plan.status !="OK">
     <assign failure="1">
	  <assign res=session.addMessage(lang.msg.plan_unable_modify)>
          <assign res=session.addMessage(plan.msg)>
    </if>
</if>

<if !failure>
   <include request.stemplate>
<else>
    <assign plan_id=request.plan_id>
    <include request.ftemplate>
</if>
  

<function vServicePrice(tag)>
  <if request["i_"+tag]>
     <assign priceType = toolbox.getResourcePriceType(toolbox.getTypeId(tag))>
     <assign name = toolbox.getResourceDescription(toolbox.getTypeId(tag))>
     <if toolbox.consists(priceType,"F")=="1" || toolbox.consists(priceType,"M")=="1">
        <if toolbox.consists(priceType,"F")=="1">
           <assign res = yafv.common.s_wizard.vPriceOpt(
		toolbox.compose(lang.msg.res_price_free,name),request["f_"+tag])>
        </if>
        <if toolbox.consists(priceType,"M")=="1">
           <assign res = yafv.common.s_wizard.vPriceReq(
		toolbox.compose(lang.msg.res_price_free,name),request["f_"+tag])>
        </if>
        <assign r = oldValues.put("f_"+tag,toolbox.html_encode(request["f_"+tag]))>
        <if res.status != "OK">
           <assign failure="1">
           <list res.msgs as msg><assign r=session.addMessage(msg)></list>
        </if>
     </if>
 
     <if toolbox.consists(priceType,"S")=="1">
        <assign r = oldValues.put("s_"+tag,toolbox.html_encode(request["s_"+tag]))>
        <assign res = yafv.common.s_wizard.vPriceOpt(
		toolbox.compose(lang.msg.res_price_setup_fee,name),request["s_"+tag])>
        <if res.status != "OK">
           <assign failure="1">
           <list res.msgs as msg><assign r=session.addMessage(msg)></list>
        </if>
     </if>
 
     <if toolbox.consists(priceType,"R")=="1">
        <assign r = oldValues.put("m_"+tag,toolbox.html_encode(request["m_"+tag]))>
        <assign res = yafv.common.s_wizard.vPriceOpt(
		toolbox.compose(lang.msg.res_price_setup_fee,name),request["m_"+tag])>
        <if res.status != "OK">
           <assign failure="1">
           <list res.msgs as msg><assign r=session.addMessage(msg)></list>
        </if>
     </if>

     <if toolbox.consists(priceType,"U")=="1">
        <assign r = oldValues.put("u_"+tag,toolbox.html_encode(request["u_"+tag]))>
        <assign res = yafv.common.s_wizard.vPriceOpt(
		toolbox.compose(lang.msg.res_price_setup_fee,name),request["u_"+tag])>
        <if res.status != "OK">
           <assign failure="1">
           <list res.msgs as msg><assign r=session.addMessage(msg)></list>
        </if>
     </if>
  </if>
</function>

<!-- END ./submit/admin/wizards/edit_final.sbm -->
