<!-- BEGIN ./submit/misc/add_vps_ip_check.sbm  -->
<assign vps = account.getChild("vps")>
<if vps.host.hasFreeVPSIP()>
    <assign price = account.getResource(request.rid).estimateCreate(request.type, request.mod)>
    <if price.status!="ERROR">
	<if price.free=="0">
	    <include "billing/add_confirm.html">
	<else>
	    <include request.next_template>
	</if>
    <else>
	<assign res = session.addMessage(lang.msg.misc_res_failed_add)>
	<assign res = session.addMessage(price.msg)>
	<include request.ftemplate>
    </if>
<else>
    <assign res = session.addMessage(lang.vps.no_free_ips)>
    <include request.ftemplate>
</if>
<!--  END ./submit/misc/add_vps_ip_check.sbm  -->
