<!-- BEGIN ./common/submit/signup/bi_info_cc.sbm -->


<if (request["_bi_type"]=="CC") && (!request["_bi_cc_type"])>
  <assign failure="1">
  <assign res=session.addMessage(lang.signup.payinfo.paytype_warn)>
</if>

<if (!failure) && (request["_bi_type"]=="CC")>
    <if toolbox.SignupGuardParams("CVV_VALIDATION")>
     <assign result=yafv.checkall(
        yafv.common.s_signup.vcc_name(lang.cc.name, request["_bi_cc_name"]),
        yafv.common.s_signup.vCCNumber(lang.cc.number, request["_bi_cc_number"], request["_bi_cc_type"]),
        yafv.common.s_signup.vCardCvvNum(lang.cc.cvv, request["_bi_cc_cvv"], request["_bi_cc_type"]),
        yafv.common.s_signup.vcc_month(lang.cc.month, request["_bi_cc_exp_month"]),
        yafv.common.s_signup.vcc_year(lang.cc.year, request["_bi_cc_exp_year"]),
        yafv.common.s_signup.vCardIssueNum(lang.signup.card_issue_num, request["_bi_cc_issue_no"], request["_bi_cc_type"]),
        yafv.common.s_signup.vCardDateMMYY(lang.signup.card_start_date,request["_bi_cc_start_month"],request["_bi_cc_start_year"],request["_bi_cc_type"])
        )>
     <else>
     <assign result=yafv.checkall(
        yafv.common.s_signup.vcc_name(lang.cc.name, request["_bi_cc_name"]),
        yafv.common.s_signup.vCCNumber(lang.cc.number, request["_bi_cc_number"], request["_bi_cc_type"]),
        yafv.common.s_signup.vcc_month(lang.cc.month, request["_bi_cc_exp_month"]),
        yafv.common.s_signup.vcc_year(lang.cc.year, request["_bi_cc_exp_year"]),
        yafv.common.s_signup.vCardIssueNum(lang.signup.card_issue_num, request["_bi_cc_issue_no"], request["_bi_cc_type"]),
        yafv.common.s_signup.vCardDateMMYY(lang.signup.card_start_date,request["_bi_cc_start_month"],request["_bi_cc_start_year"],request["_bi_cc_type"])
        )>
     </if>
 <if result.status!="OK">
    <assign failure="1">
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
 </if>
</if>

<if (failure!="") || (request.back!="")>
    <assign bi_cc_name=toolbox.html_encode(request["_bi_cc_name"])>
    <assign bi_cc_number=toolbox.html_encode(request["_bi_cc_number"])>
    <assign bi_cc_exp_month=toolbox.html_encode(request["_bi_cc_exp_month"])>
    <assign bi_cc_exp_year=toolbox.html_encode(request["_bi_cc_exp_year"])>
    <assign bi_cc_type=toolbox.html_encode(request["_bi_cc_type"])>
    <assign vbi_cc_issue_no = toolbox.html_encode(request["_bi_cc_issue_no"])>
    <assign vbi_cc_start_month = toolbox.html_encode(request["_bi_cc_start_month"])>
    <assign vbi_cc_start_year = toolbox.html_encode(request["_bi_cc_start_year"])>
    <assign vbi_cc_cvv = toolbox.html_encode(request["_bi_cc_cvv"])>
    <include "signup/bi_info_cc.html">
<else>
    <if (user) && (!request.admin_signup)>
	<assign domainaction="begin">
	<include "signup/domains.html">
    <else>
        <include "signup/login.html">
    </if>
</if>    

<!-- END ./common/submit/signup/bi_info_cc.sbm -->
