<!-- BEGIN submit/signup/order_info_ci.sbm  -->
<assign tld = toolbox.getTLDByExt(request.ext)>
<assign result=yafv.checkall(
yafv.common.s_signup.vSinglename(toolbox.compose(
 lang.label.field_name_ci,lang.label.first_name),request["_srs_owner_first_name"]),
yafv.common.s_signup.vSinglename(toolbox.compose(
 lang.label.field_name_ci,lang.label.last_name),request["_srs_owner_last_name"]),
yafv.common.s_signup.vOrganization(toolbox.compose(
 lang.label.field_name_ci,lang.label.company),request["_srs_owner_org_name"]),
yafv.common.s_signup.vAddress(toolbox.compose(
 lang.label.field_name_ci,lang.label.address),request["_srs_owner_address1"]),
yafv.common.s_signup.vCity(toolbox.compose(
 lang.label.field_name_ci,lang.label.city),request["_srs_owner_city"]),
yafv.common.s_signup.vState(toolbox.compose(
 lang.label.field_name_ci,lang.label.state),request["_srs_owner_state"]),
yafv.common.s_signup.vPostal_Code(toolbox.compose(
 lang.label.field_name_ci,lang.label.postal_code),request["_srs_owner_postal_code"]),
yafv.common.s_signup.vCountry(toolbox.compose(
 lang.label.field_name_ci,lang.label.country),request["_srs_owner_country"]),
yafv.common.s_signup.vPhoneOSRS(toolbox.compose(
 lang.label.field_name_ci,lang.label.phone),request["_srs_owner_phone"], request["_srs_owner_country"], tld),
yafv.common.s_signup.vFaxOSRS(toolbox.compose(
 lang.label.field_name_ci,lang.label.fax),request["_srs_owner_fax"], request["_srs_owner_country"], tld),
yafv.common.s_signup.vEmail(toolbox.compose(
 lang.label.field_name_ci,lang.label.email),request["_srs_owner_email"])
) >
<if (result.status!="OK") || (request.back!="")>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
    <assign domain_name=toolbox.html_encode(request.domain_name)>
    <assign srs_owner_first_name=toolbox.html_encode(request["_srs_owner_first_name"])>
    <assign srs_owner_last_name=toolbox.html_encode(request["_srs_owner_last_name"])>
    <assign srs_owner_org_name=toolbox.html_encode(request["_srs_owner_org_name"])>
    <assign srs_owner_address1=toolbox.html_encode(request["_srs_owner_address1"])>
    <assign srs_owner_address2=toolbox.html_encode(request["_srs_owner_address2"])>
    <assign srs_owner_address3=toolbox.html_encode(request["_srs_owner_address3"])>
    <assign srs_owner_city=toolbox.html_encode(request["_srs_owner_city"])>
    <assign srs_owner_state=request["_srs_owner_state"]>
    <assign srs_owner_country=request["_srs_owner_country"]>
    <assign srs_owner_postal_code=toolbox.html_encode(request["_srs_owner_postal_code"])>
    <assign srs_owner_phone=toolbox.html_encode(request["_srs_owner_phone"])>
    <assign srs_owner_fax=toolbox.html_encode(request["_srs_owner_fax"])>
    <assign srs_owner_email=toolbox.html_encode(request["_srs_owner_email"])>

    <include "signup/order_info_ci.html">

<else>
    <if request.flag_use_billing_info_bi>
      <assign srs_billing_first_name=toolbox.html_encode(request["_bi_first_name"])>
      <assign srs_billing_last_name=toolbox.html_encode(request["_bi_last_name"])>
      <assign srs_billing_org_name=toolbox.html_encode(request["_bi_company"])>
      <assign srs_billing_address1=toolbox.html_encode(request["_bi_address1"])>
      <assign srs_billing_address2=toolbox.html_encode(request["_bi_address2"])>
      <assign srs_billing_city=toolbox.html_encode(request["_bi_city"])>
      <assign srs_billing_state=toolbox.html_encode(request["_bi_state"])>
      <assign srs_billing_country=toolbox.html_encode(request["_bi_country"])>
      <assign srs_billing_postal_code=toolbox.html_encode(request["_bi_postal_code"])>
      <assign srs_billing_phone=toolbox.html_encode(request["_bi_phone"])>
      <assign srs_billing_email=toolbox.html_encode(request["_bi_email"])>
    </if>

    <if request["_srs_owner_org_name"]=="">
      <assign tmp_company = toolbox.html_encode(request["_srs_owner_first_name"])+" "+toolbox.html_encode(request["_srs_owner_last_name"])>
      <!--tmp_company = ${tmp_company} -->
      <assign res=params.addHash("name","_srs_owner_org_name","value",tmp_company)>
    </if>
    <include "signup/order_info_bi.html">
</if>
<!-- END submit/signup/order_info_ci.sbm  -->
