<!-- BEGIN ./common/submit/signup/pay_info.sbm -->
<assign processors = toolbox.getGateways().processors.processor>
<compress>
<function copyCiToBiFields()>
     <assign bi_first_name=toolbox.html_encode(request["_ci_first_name"])>
     <assign bi_last_name=toolbox.html_encode(request["_ci_last_name"])>
     <assign bi_company=toolbox.html_encode(request["_ci_company"])>
     <assign bi_address1=toolbox.html_encode(request["_ci_address1"])>
     <assign bi_address2=toolbox.html_encode(request["_ci_address2"])>
     <assign bi_city=toolbox.html_encode(request["_ci_city"])>
     <assign bi_state=toolbox.html_encode(request["_ci_state"])>
     <assign bi_state2=toolbox.html_encode(request["_ci_state2"])>
     <assign bi_postal_code=toolbox.html_encode(request["_ci_postal_code"])>
     <assign bi_country=toolbox.html_encode(request["_ci_country"])>
     <assign bi_phone=toolbox.html_encode(request["_ci_phone"])>
     <assign bi_email=toolbox.html_encode(request["_ci_email"])>
</function>
<function copyCiToBiParams()>
     <assign res=params.addHash("name","_bi_first_name","value", request["_ci_first_name"])>
     <assign res=params.addHash("name","_bi_last_name","value", request["_ci_last_name"])>
     <assign res=params.addHash("name","_bi_company","value", request["_ci_company"])>
     <assign res=params.addHash("name","_bi_address1","value", request["_ci_address1"])>
     <assign res=params.addHash("name","_bi_address2","value", request["_ci_address2"])>
     <assign res=params.addHash("name","_bi_state","value", request["_ci_state"])>
     <assign res=params.addHash("name","_bi_state2","value", request["_ci_state2"])>
     <assign res=params.addHash("name","_bi_city","value", request["_ci_city"])>
     <assign res=params.addHash("name","_bi_postal_code","value", request["_ci_postal_code"])>
     <assign res=params.addHash("name","_bi_country","value", request["_ci_country"])>
     <assign res=params.addHash("name","_bi_phone","value", request["_ci_phone"])>
     <assign res=params.addHash("name","_bi_email","value", request["_ci_email"])>
</function>
<function copyBi(bi)>
     <assign res=params.addHash("name","_bi_first_name","value",bi.first_name)>
     <assign res=params.addHash("name","_bi_last_name","value",bi.last_name)>
     <assign res=params.addHash("name","_bi_company","value",bi.company)>
     <assign res=params.addHash("name","_bi_address1","value",bi.address1)>
     <assign res=params.addHash("name","_bi_address2","value",bi.address2)>
     <assign res=params.addHash("name","_bi_state","value",bi.state)>
     <assign res=params.addHash("name","_bi_state2","value",bi.state2)>
     <assign res=params.addHash("name","_bi_city","value",bi.city)>
     <assign res=params.addHash("name","_bi_postal_code","value",bi.postal_code)>
     <assign res=params.addHash("name","_bi_country","value",bi.country)>
     <assign res=params.addHash("name","_bi_phone","value",bi.phone)>
     <assign res=params.addHash("name","_bi_email","value",bi.email)>
</function>
</compress>

<assign iswebprocessor="FALSE">
<list processors as processor>
  <if processor("name")==request["_bi_type"]><assign iswebprocessor="TRUE"></if>
</list>

<if !request.back>
  <assign result = yafv.common.s_signup.vExemptionCode(lang.signup.payinfo.exemption_code, request["_bi_exemption_code"])>
  <if result.status != "OK">
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
    <assign vexemption_code = request["_bi_exemption_code"]>
    <assign fail = "1">
  <else><if request["_bi_type"]=="">
    <assign res=session.addMessage(lang.signup.payinfo.paytype_warn)>
    <assign fail = "1">
    <include "signup/pay_info.html">
  <else><if request["_bi_type"]!="TRIAL" && iswebprocessor=="FALSE">
    <if request.use_bi_id!="">
      <if (user) && (request.admin_signup=="")>
         <assign bi=user.getBillingInfo(request.use_bi_id)>
         <call copyBi(bi)>
         <assign domainaction="begin">
         <include "signup/domains.html">
      <else>
         <include "signup/login.html">
      </if>
    <else>
      <if request["_bi_useci"]!="">
        <call copyCiToBiParams()>
        <include "signup/bi_info_cc.html">
      <else>
        <call copyCiToBiFields()>
        <include "signup/bi_info.html">
      </if>
    </if>
  <else>
    <if iswebprocessor=="TRUE"><call copyCiToBiParams()></if>
    <if (user) && (request.admin_signup=="")>
      <assign domainaction="begin">
      <include "signup/domains.html">
    <else>
      <include "signup/login.html">
    </if>
  </if></if></if>
</if>

<if fail || request.back>
   <include "signup/pay_info.html">
</if>
<!-- END ./common/submit/signup/pay_info.sbm -->
