<!-- BEGIN ./adnsmanager/add_alias.sbm  -->
<assign adnsmanager=account.getChild("adnsmanager")>
<assign result=yafv.checkall(
    yafv.common.s_adnsmanager.vPrefix(lang.dns.prefix,request.prefix) )>
<if result.status=="OK">
<assign result=adnsmanager.addCpAlias(request.zone_id,request.prefix)>
<if result.status=="OK">
  <assign success="1">
  <assign res=session.addMessage(toolbox.compose(
    lang.msg.name_res_added,lang.dns.reseller_cp_alias,""))>
<else>
  <assign res=session.addMessage(result.msg)>
</if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign vprefix=request.prefix>
    <include request.ftemplate>
</if>
<!--  END ./adnsmanager/add_alias.sbm  -->
