<!-- BEGIN ./adnsmanager/add_a_record.sbm  -->
<assign adnsmanager=account.getChild("adnsmanager")>
<assign check=yafv.checkall(
  yafv.common.s_adnsmanager.vCustomMXName(lang.dns.name,request.dname),
  yafv.common.s_adnsmanager.vPriority(lang.dns.priority,request.dpriority),
  yafv.common.s_adnsmanager.vDomain_Name(lang.dns.ttl,request.dmail_server) )>
<if check.status=="OK">
<assign result=adnsmanager.addCustomDNSRecord(request.zone_id,request.dmail_server,request.dname,"MX","",request.dpriority)>
<if result.status=="OK">
  <assign success="1">
  <assign res=session.addMessage(toolbox.compose(
    lang.msg.name_res_added,lang.dns.mx_record,""))>
<else>
  <assign res=session.addMessage(result.msg)>
</if>
<else>
    <list check.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign vdname=request.dname>
    <assign vdmail_server=request.dmail_server>
    <assign vdpriority=request.dpriority>
    <include request.ftemplate>
</if>
<!--  END ./adnsmanager/add_a_record.sbm  -->
