<!-- BEGIN ./adnsmanager/delete_zone.sbm  -->
<assign adnsmanager=account.getChild("adnsmanager")>
<assign result=adnsmanager.deleteDNSZone(request.id)>
<if result.status=="OK">
  <assign success="1">
  <assign res=session.addMessage(toolbox.compose(
    lang.msg.name_res_deleted,lang.dns.zone,""))>
<else>
  <assign res=session.addMessage(result.msg)>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign vname=request.name>
    <assign vemail=request.email>
    <include request.ftemplate>
</if>

<!--  END ./adnsmanager/add_zone.sbm  -->
