<!-- BEGIN ./submit/admin/ds/ds_cancel_settings.sbm -->
<assign ds_cancel_notify = request["ds_cancel_notify"]>
<assign ds_cancel_days_adv = request["ds_cancel_days_adv"]>
<assign result = yafv.common.s_admin.vPeriodDependent(lang.admin.ds.cancel_settings_warn_days, ds_cancel_days_adv, ds_cancel_notify)>
<if result.status == "OK">
  <assign admin = account.getChild("admin")>
  <if ds_cancel_notify>
    <call save("ds_cancel_notify", ds_cancel_days_adv)>
  <else>
    <call save("ds_cancel_notify", "")>
  </if>
<else>
  <assign failure = "1">
  <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if !failure>
  <include request.stemplate>
<else>
  <include request.ftemplate>
</if>

<function save(name,value)><assign result = admin.setSettingsValue(name, value)></function>
<!-- END ./submit/admin/ds/ds_cancel_settings.sbm -->
