<!-- BEGIN ./submit/windomain/add_errordoc_submit.sbm  -->
<assign result=yafv.checkall(
  yafv.common.s_windomain.vWinErrorPageCode(lang.domain.adderrordoc.doc_code,request.code),
  yafv.common.s_windomain.vWinURLPath(lang.label.message_url, request.msg, request.mtype))>
<if result.status == "OK">
  <assign hosting=account.getResource(request.rid)>
  <assign result=hosting.addChild("errordoc", "", request.code, request.msg, request.mtype)>
  <if result.status=="OK">
    <assign success="1">
    <assign res=session.addMessage(toolbox.compose(
	  lang.msg.name_res_added,lang.label.error_doc,request.code))>
  <else>
    <assign res=session.addMessage(result.msg)>
  </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>

<if success>
    <include request.stemplate>
<else>
    <assign vcode=toolbox.html_encode(request.code)>
    <assign vmsg=toolbox.html_encode(request.msg)>
    <assign vmtype=toolbox.html_encode(request.mtype)>
    <include request.ftemplate>
</if>
 
<!--  END ./submit/windomain/add_errordoc_submit.sbm  -->
