<!-- BEGIN ./windomain/add_ssl_submit.sbm  -->
<if request.forced=="">
    <assign forced="0">
<else>
    <assign forced="1">
</if>
<if request.need128=="">
    <assign need128="0">
<else>
    <assign need128="1">
</if>
<assign hosting=account.getResource(request.rid)>
<assign result=hosting.addChild("ssl", "", forced, need128, request.key, request.file, request.site_name)>
<if result.status=="OK">
    <assign success="1">
    <assign res=session.addMessage(toolbox.compose(
      lang.msg.name_res_added,lang.label.ssl_support,""))>
<else>
    <assign res=session.addMessage(result.msg)>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign vkey=toolbox.html_encode(request.key)>
    <assign vfile=toolbox.html_encode(request.file)>
    <include request.ftemplate>
</if>
<!--  END ./windomain/add_ssl_submit.sbm  -->
