<!-- BEGIN ./windomain/add_asp_secured_license.sbm  -->
<assign result=yafv.checkall(yafv.common.s_windomain.vIntegerRequired(lang.label.file_ext, request.lic_orderid))>
<if result.status=="OK">
  <assign hosting=account.getResource(request.rid)>
  <assign result=hosting.addChild("asp_secured_license", "", request.lic_orderid)>
  <if result.status=="OK">
    <assign success="1">
    <assign res=session.addMessage(toolbox.compose(
	    lang.msg.name_res_added,lang.windomain.webservice.asp_secured_license,""))>
  <else>
    <assign res=session.addMessage(result.msg)>
  </if>
<else>
    <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if success>
    <include request.stemplate>
<else>
    <include request.ftemplate>
</if>
<!--  END ./windomain/add_asp_secured_license.sbm  -->
