<!-- BEGIN ./windomain/edit_ssl_newcert.html  -->
<assign ssl=account.getResource(request.uid)>
<assign result=ssl.updatePair(request.key, request.file)>
<if result.status=="OK">
    <assign success="1">
    <assign res=session.addMessage(toolbox.compose(
      lang.msg.name_res_updated,lang.label.ssl_certificate,""))>
<else>
    <assign res=session.addMessage(result.msg)>
</if>
<if success>
    <include request.stemplate>
<else>
    <assign vkey=toolbox.html_encode(request.key)>
    <assign vfile=toolbox.html_encode(request.file)>
    <include request.ftemplate>
</if>
<!--  END ./windomain/edit_ssl_newcert.html  -->
