<!-- BEGIN ./submit/admin/promo/save_promo.sbm -->

<assign billman = account.getChild("billman")>

<if billman>
  <assign promo = billman.getPromo(request.promo_id)>
  <assign result = promo.updatePromo(request.promo_code,request.promo_name, request.promo_bill_descr, request.i_setup, request.i_recurrent, request.i_usage, request.code_less)>
  <if result.status != "OK">
     <assign failure="1">
  </if>
</if>

<if !failure>
   <include request.stemplate>
<else>
   <include request.ftemplate>
</if>

<!-- END ./submit/admin/promo/save_promo.sbm -->

