<!-- BEGIN ./unixuser/change_disk_usage_check.sbm  -->
<assign result=yafv.common.s_unixuser.vQuota(lang.label.quota, request.size)>
<if result.status == "OK">
  <assign u=account.id>
  <assign quota=u.getChild("summary_quota")>
  <if quota>
      <assign price=quota.estimateChange(request.size)>
      <if price.status=="ERROR">
	  <assign failure="1">
	  <assign res=session.addMessage(price.msg)>
      </if>
  <else>
    <assign price=u.estimateCreate("summary_quota","",request.size)>
    <if price.status=="ERROR">
      <assign failure="1">
      <assign res=session.addMessage(price.msg)>
    </if>
  </if>
<else>
   <assign failure="1">
   <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if failure>
    <assign vsize=toolbox.html_encode(request.size)>
    <include request.ftemplate>
<else>
  <if toolbox.le(price.total,"0")!="1">
    <include "billing/add_confirm.html">
  <else>
    <include request.next_template>
  </if>
</if>
<!--  END ./unixuser/change_disk_usage_check.sbm  -->
