<!-- BEGIN ./unixuser/change_quota_submit.html  -->
<if size==""><assign size=request.size></if>
<if rid==""><assign rid=request.rid></if>
<assign result=yafv.common.s_unixuser.vQuota(lang.label.quota, size)>
<if result.status == "OK">
  <assign u=account.getResource(rid)>
  <assign quota=u.getChild("quota")>
  <assign quotas=u.findChildren("quota")>
  <if quota>
   <if toolbox.gt(quota.usedMb,size)=="1">
       <assign res=session.addMessage(toolbox.compose(
         lang.msg.failed_set_smallquota, size, quota.usedMb))>
       <assign failure="1">
   <else>
          ${toolbox.setBillingNote(lang.billingnote.change_quota(quota.limitMb, size))}
	     <if silent=="1">
	    	<assign res=account.setNoRefund("1")>
	     </if>
	     <list quotas as dquota>
	     	<if dquota.id != quota.id>
	     	    <assign result=dquota.delete>
       	     	    <if result.status!="OK">
		  	<assign failure="1">
		  	<assign res=session.addMessage(result.msg)>
	      	    </if>
		</if>
	     </list>

	     <if silent=="1">
	     	<assign res=account.setNoRefund("0")>
	     </if>
          <assign quota=quota.change(size)>
          <if quota.status!="OK">
	     <assign failure="1">
	     <assign res=session.addMessage(quota.msg)>
	  <else>
	     <assign res=new_quota.physicalCreate()>
          </if>

   </if>
  <else>
    <assign result=u.addChild("quota","",size)>
    <if result.status!="OK">
      <assign failure="1">
      <assign res=session.addMessage(result.msg)>
    </if>
  </if>
<else>
   <assign failure="1">
   <list result.msgs as msg><assign res=session.addMessage(msg)></list>
</if>
<if silent=="">
    <if failure>
    	<assign vsize=toolbox.html_encode(request.size)>
    	<include request.ftemplate>
    <else>
    	<include request.stemplate>
    </if>
</if>
<!--  END ./unixuser/change_quota_submit.html  -->
