<!-- BEGIN ./MSSQL/change-login-password.sbm  -->
<if request.new_password == request.new_password1>
  <assign check=yafv.common.s_mssql.vPassword1(lang.label.password, request.new_password, request.login)>
  <if check.status=="OK">
    <assign login=account.getResource(request.login)>
    <assign result=login.changeLoginPassword(request.new_password)>
    <if result.status=="OK">
      <assign res=session.addMessage(toolbox.compose(
	lang.msg.name_res_changed,lang.label.password,""))>
    <else>
      <assign res=session.addMessage(toolbox.compose(
        lang.msg.name_res_failed_change,lang.label.password,""))>
    </if>
      <include request.stemplate>
  <else>
    <list check.msgs as msg><assign res=session.addMessage(msg)></list>
    <include request.ftemplate>
  </if>
<else>
  <assign res=session.addMessage(lang.msg.failed_compare_passwords)>
  <include request.ftemplate>
</if>
<!--  END ./MSSQL/change-login-password.sbm  -->
