<!-- BEGIN ./admin/registrar/AllDomains.sbm -->
<assign mm=account.getChild("registrar_manager")>
<if request.rid>
  <assign updater=mm.update>
  <assign result=updater("ID", request.rid, "DESCRIPTION", request.description, "server", request.server,
  	"port", request.port, "protocol", request.protocol, "cpuser", request.cpuser, "pwd", request.pwd,
  	"CLASS_NAME", "psoft.hsphere.resource.registrar.alldomains.AllDomainsRegistrar",
  	"TEMPLATE", "admin/registrar/AllDomains.html","email_days",request.email_days,"renew_days",request.renew_days,
  	"renew_mode", request.renew_mode)>
  <if request.tlditem>
    <list request.tlditem as tld_item>
      <assign res=updater("tlds", tld_item)>
    </list>
  </if>
  <assign result=updater()>
<else>
  <assign updater=mm.new>
  <assign result=updater("DESCRIPTION", request.description, "server", request.server,
  	"port", request.port, "protocol", request.protocol, "cpuser", request.cpuser, "pwd", request.pwd,
  	"CLASS_NAME", "psoft.hsphere.resource.registrar.alldomains.AllDomainsRegistrar",
  	"TEMPLATE", "admin/registrar/AllDomains.html","email_days",request.email_days,"renew_days",request.renew_days,
  	"renew_mode", request.renew_mode)>
  <if request.tlditem>
    <list request.tlditem as tld_item>
      <assign res=updater("tlds", tld_item)>
    </list>
  </if>
  <assign result=updater()>
</if>

<assign admin = account.getChild("admin")>
<assign result1 = admin.setSettingsValue("alldomains_text", request.alldomains_text)>

<if result && result1>
  <assign res = session.addMessage(result.msg)>
  <include request.ftemplate>
<else>
  <include request.stemplate>
</if>
<!-- END ./admin/registrar/AllDomains.sbm -->
