<!-- BEGIN ./admin/registrar/OpenSRS.sbm -->
<if account.getChild("reseller_su")>

<assign mm=account.getChild("registrar_manager")>
<if request.rid>
    <assign updater=mm.update>
    <assign res=updater("ID", request.rid, "DESCRIPTION", request.description, "host", request.host,
    	"port", request.port, "ip", request.ip, "username", request.username, "key", request.key,
    	"CLASS_NAME", "psoft.hsphere.resource.registrar.opensrs.OpenSRS", "TEMPLATE", "admin/registrar/OpenSRS.html",
    	"email_days",request.email_days,"renew_days",request.renew_days,"renew_mode", request.renew_mode)>
    <if request.tlditem>
        <list request.tlditem as tld_item>
            <assign res=updater("tlds", tld_item)>
        </list>
    </if>
    <assign result=updater()>
<else>
    <assign updater=mm.new>
    <assign res=updater("DESCRIPTION", request.description, "host", request.host,
    	"port", request.port, "ip", request.ip, "username", request.username, "key", request.key,
    	"CLASS_NAME", "psoft.hsphere.resource.registrar.opensrs.OpenSRS", "TEMPLATE", "admin/registrar/OpenSRS.html",
    	"email_days",request.email_days,"renew_days",request.renew_days,"renew_mode", request.renew_mode)>
    <if request.tlditem>
        <list request.tlditem as tld_item>
            <assign res=updater("tlds", tld_item)>
        </list>
    </if>
    <assign result=updater()>
</if>

<assign admin = account.getChild("admin")>
<assign result1 = admin.setSettingsValue("registrar_text", request.registrar_text)>

</if>

<if result && result1>
  <assign res = session.addMessage(result.msg)>
  <include request.ftemplate>
<else>
  <include request.stemplate>
</if>

<!-- END ./admin/registrar/OpenSRS.sbm -->
