<if !request.back>
<if request["_bi_type"]!="TRIAL">
<if request.use_bi_id!="">
   <if (user) && (request.admin_signup=="")>

       <assign bi=user.getBillingInfo(request.use_bi_id)>
       <assign res=params.addHash("name","_bi_first_name","value",bi.first_name)>
       <assign res=params.addHash("name","_bi_last_name","value",bi.last_name)>
       <assign res=params.addHash("name","_bi_company","value",bi.company)>
       <assign res=params.addHash("name","_bi_address1","value",bi.address1)>
       <assign res=params.addHash("name","_bi_address2","value",bi.address2)>
       <assign res=params.addHash("name","_bi_state","value",bi.state)>
       <assign res=params.addHash("name","_bi_city","value",bi.city)>
       <assign res=params.addHash("name","_bi_postal_code","value",bi.postal_code)>
       <assign res=params.addHash("name","_bi_country","value",bi.country)>
       <assign res=params.addHash("name","_bi_phone","value",bi.phone)>
       <assign res=params.addHash("name","_bi_email","value",bi.email)>

       <include "signup/end.html">
   <else>
       <include "signup/login.html">
   </if>
<else>
   <assign bi_first_name=request["_ci_first_name"]>
   <assign bi_last_name=request["_ci_last_name"]>
   <assign bi_company=request["_ci_company"]>
   <assign bi_address1=request["_ci_address1"]>
   <assign bi_address2=request["_ci_address2"]>
   <assign bi_city=request["_ci_city"]>
   <assign res=params.addHash("name","_bi_city","value",bi_city)>
   <assign bi_state=request["_ci_state"]>
   <assign bi_postal_code=request["_ci_postal_code"]>
   <assign bi_country=request["_ci_country"]>
   <assign bi_phone=request["_ci_phone"]>
   <assign bi_email=request["_ci_email"]>
<if request["_bi_useci"]!="">
   <assign res=params.addHash("name","_bi_first_name","value",bi_first_name)>
   <assign res=params.addHash("name","_bi_last_name","value",bi_last_name)>
   <assign res=params.addHash("name","_bi_company","value",bi_company)>
   <assign res=params.addHash("name","_bi_address1","value",bi_address1)>
   <assign res=params.addHash("name","_bi_address2","value",bi_address2)>
   <assign res=params.addHash("name","_bi_state","value",bi_state)>
   <assign res=params.addHash("name","_bi_postal_code","value",bi_postal_code)>
   <assign res=params.addHash("name","_bi_country","value",bi_country)>
   <assign res=params.addHash("name","_bi_phone","value",bi_phone)>
   <assign res=params.addHash("name","_bi_email","value",bi_email)>
   <include "signup/bi_info_cc.html">
<else>
   <include "signup/bi_info.html">
</if>
</if>
<else>
<if (user) && (request.admin_signup=="")>
       <assign domainaction="begin">
       <include "signup/domains.html">
   <else>
       <include "signup/login.html">
   </if>
</if>
<else>
   <include "signup/pay_info.html">
</if>
